
'NOT SID MEIER'S MATCH3
'BY MARTIN MAUCHAUFFEE 2018
'REV43

'TODO:
'- ADD A BOUNCE EFFECT WHEN TOKEN ARE DROPPED FROM THE TOP
'- WHEN TOKEN ARE NEW, PUT A SPACE BETWEEN ASSET

'ABOUT TOKENS:
'ARE THE OBJECTS PLACED ON THE BOARD; BREED, APPLE...
'WHEN THEY MOVE THEY USE SPRITES, WHEN THE DON'T 
'THEY USE BACKGROUND CELLS

'ABOUT VARS:
'- SPRID LAST SPRITE INDEX FROM THE POOL
'- SPRSIZE SIZE OF THE SPRITE POOL
'- COLS,ROWS NUMBER OF BOARD COLUMNS AND ROWS OF TOKENS
'- TOKENS(TX,TY,P) ARRAY OF CELL PROPERTIES
'- BOARDX,BOARDY CURRENT INTERACTED TOKEN
'  P: 0=TT, 1=TS, 2=SI, 3=TU, 4=TV, 5=TA
'- DELAY EFFECT OR ANIMATION DELAY
'- COUNT NUMBER OF TOKENS OF A SPECIFIC STATE
'- GRABX,GRABY COORD WHERE TOKEN IS GRABBED IN PIXEL
'- SWAPDIR SWAP DIRECTION: 0-3, UP,RIGHT,DOWN,LEFT
'- SETUPING USED TO DROP TOKEN SOONER DURING SETUP PHASE
'- TT TOKEN TYPE: 0=NOT USED, 1=BRED, 2=APPLE, 3=COINS, 4=EMPTY
'- TS TOKEN STATE: 0=STATIC, 1=DROPING, 2=HANDLED, 3=POPING,
'  4=FALLING, 5=EMPTY, 6=BOARDING, 7=MATCHED, 8=GRABBED,
'  9=SWAPPED
'- TX,TY TOKEN POSITION OF THE TOKEN IN THE BOARD. [0-5],[0-4]
'- TU,TV TOKEN DISPLACEMENT IN PIXEL
'- TA TOKEN ANIMATION STEP
'- CX,CY BACKGROUND CELL POSITION OF THE TOKEN'S TOP CORNER
'- SI SPRITE INDEX
'- SN SPRITE NUM OF THE TOKEN'S TOP LEFT CORNER
'- SA NUMBER OF ADITIONAL SPRITE
'- EP EFFECT PALETTE INDEX
'- FY TARGET ROW FOR FALLING TOKEN

TOUCHSCREEN

SPRID=-1
SPRSIZE=64
COLS=6
ROWS=5
DELAY=0
DIM TOKENS(COLS,ROWS,6)
SWAPDIR=-1

DEBUGT=2

BOARDX=-1
BOARDY=-1
GOSUB BOARDRESET
GOTO BOARDSETUPLOOP

'=== DEBUG FLIP, ALLOW TO SPLOW DOWN AND DISPLAY INFO
FLIP:
'GOSUB DEBUGTD
WAIT VBL
RETURN

DEBUGTD:
BG 1
ATTR (0,,,1,)
FOR X=0 TO COLS-1
FOR Y=0 TO ROWS-1
LOCATE X*3+2,Y*3+2
PRINT TOKENS(X,Y,DEBUGT)
NEXT Y
NEXT X
BG 0
RETURN

SPRNEXT:
SPRID=(SPRID+1) MOD SPRSIZE
RETURN

BOARDRESET:
FOR X=0 TO COLS-1
FOR Y=0 TO ROWS-1
TOKENS(X,Y,1)=6
NEXT Y
NEXT X
RETURN

TOKENBG9:
FOR X=0 TO 2
FOR Y=0 TO 2
CELL CX+X,CY+Y,SN+X+Y*16
NEXT Y
NEXT X
RETURN

'TOTO: DELETEME
TOKENBG1:
CELL CX,CY,SN
RETURN

TOKENBG0:
FOR X=0 TO 2
FOR Y=0 TO 2
CELL CX+X,CY+Y,0
NEXT Y
NEXT X
RETURN

TOKENBGNONE:
FOR X=0 TO 2
FOR Y=0 TO 2
CELL CX+X,CY+Y,
NEXT Y
NEXT X
RETURN

TOKENSP3:
SPRITE SI,CX*8+TU,CY*8+TV,SN
SPRITE.A SI,(,,,,2)
RETURN

TOKENSP1:
SPRITE SI,CX*8+TU,CY*8+TV,SN
SPRITE.A SI,(,,,,0)
RETURN

TOKEN2CELL:
CX=TX*3+1
CY=TY*3+1
RETURN

TOKENBGPALETTE:
ATTR (EP,,,)
GOSUB TOKENBGNONE
RETURN

TOKENTOBG:
BG 0
SI=TOKENS(TX,TY,2)
SPRITE OFF SI
TOKENS(TX,TY,2)=-1
IF TT=2 THEN
SPRITE OFF (SI+1) MOD SPRSIZE
END IF
GOSUB TOKEN2CELL
'NOTE: DO I NEED TO RESET SI,SA?
IF TT=1 THEN
SN=4
ATTR %0000001
GOTO TOKENBG9
ELSE IF TT=2 THEN
SN=7
ATTR %0000010
GOSUB TOKENBG9
SN=16
CX=CX+1
ATTR %0000011
GOTO TOKENBG1
ELSE IF TT=3 THEN
SN=10
ATTR %0000100
GOTO TOKENBG9
END IF

TOKENTOSP:
GOSUB TOKEN2CELL
GOSUB TOKENBG0
GOSUB SPRNEXT
SI=SPRID
TOKENS(TX,TY,2)=SI
IF TT=2 THEN GOSUB SPRNEXT
GOTO TOKENSPMOVE

TOKENSPMOVE:
IF TT=1 THEN
SN=4
SPRITE.A SI,(1,,,,)
GOTO TOKENSP3
ELSE IF TT=2 THEN
SN=7
SPRITE.A SI,(2,,,,)
GOSUB TOKENSP3
SN=16
CX=CX+1
SI=(SI+1) MOD SPRSIZE
SPRITE.A SI,(3,,,,)
GOTO TOKENSP1
ELSE IF TT=3 THEN
SN=10
SPRITE.A SI,(4,,,,)
GOTO TOKENSP3
END IF

TOKENNEW:
TT=INT(RND*3)+1
TU=0
TV=-TY*24-40
IF SETUPING THEN TV=-5*24
TOKENS(TX,TY,0)=TT
TOKENS(TX,TY,1)=1
'NOTE: DO I NEED TO RESET TU?
TOKENS(TX,TY,4)=TV
GOSUB TOKENTOSP
RETURN

TOKENDOWN:
GOSUB TOKEN2CELL
TT=TOKENS(TX,TY,0)
SI=TOKENS(TX,TY,2)
TV=TOKENS(TX,TY,4)
D=MIN(6,-TV\4+1)
TV=MIN(0,TV+D)
TOKENS(TX,TY,4)=TV
IF TV<0 THEN
SPRITE SI,,CY*8+TV,
IF TT=2 THEN
SPRITE (SI+1) MOD SPRSIZE,,CY*8+TV,
END IF
ELSE IF TV=0 THEN
GOSUB TOKENTOBG
TOKENS(TX,TY,1)=0
END IF
RETURN

TOKENEMPTY:
IF TY>0 THEN
FOR FY=TY-1 TO 0 STEP -1
S=TOKENS(TX,FY,1)
IF S=0 THEN
TT=TOKENS(TX,FY,0)
GOTO TOKENFALL
END IF
NEXT FY
GOTO TOKENNEW
ELSE
GOTO TOKENNEW
END IF

TOKENFALL:
TU=0
TV=(FY-TY)*24
TOKENS(TX,TY,0)=TT
TOKENS(TX,TY,1)=4
TOKENS(TX,TY,4)=TV
TOKENS(TX,TY,5)=0
SI=TOKENS(TX,TY,2)
GOSUB TOKEN2CELL
GOSUB TOKENTOSP
TY=FY
TOKENS(TX,TY,1)=5
GOSUB TOKEN2CELL
GOTO TOKENBG0

'TOKENGRAB:
TX=BOARDX
TY=BOARDY
TT=TOKENS(TX,TY,0)
TU=0
TV=0
GOTO TOKENTOSP

TOKENRELEASE:
TX=BOARDX
TY=BOARDY
TT=TOKENS(TX,TY,0)
GOTO TOKENTOBG

'TOKENSLIDE:
TX=BOARDX
TY=BOARDY
SI=TOKENS(TX,TY,2)
GOSUB TOKEN2CELL
GOTO TOKENSPMOVE

TOKENSWAP:
X=TOUCH.X-GRABX
Y=TOUCH.Y-GRABY
M=ABS(X)
N=ABS(Y)
IF M>5 AND N>5 THEN
 IF M>N THEN
  IF X>0 THEN
   IF SWAPDIR=-1 THEN SWAPDIR=1
  ELSE
   IF SWAPDIR=-1 THEN SWAPDIR=3
  END IF
 ELSE
  IF Y>0 THEN
   IF SWAPDIR=-1 THEN SWAPDIR=2
  ELSE
   IF SWAPDIR=-1 THEN SWAPDIR=0
  END IF
 END IF
ELSE IF X>5 THEN
 IF SWAPDIR=-1 THEN SWAPDIR=1
ELSE IF X<-5 THEN
 IF SWAPDIR=-1 THEN SWAPDIR=3
ELSE IF Y>5 THEN
 IF SWAPDIR=-1 THEN SWAPDIR=2
ELSE IF Y<-5 THEN
 IF SWAPDIR=-1 THEN SWAPDIR=0
ELSE
 SWAPDIR=-1
END IF
RETURN

TOKENSSEARCH:
'SEARCH VERTICAL MATCH3
COUNT=0
FOR TX=0 TO COLS-1
L=-1
C=0
FOR Y=ROWS-1 TO 0 STEP -1
T=TOKENS(TX,Y,0)
IF T<>L THEN
L=T
C=1
ELSE
C=C+1
END IF
IF C=3 THEN
FOR B=2 TO 0 STEP -1
TY=Y+B
TOKENS(TX,TY,1)=7
COUNT=COUNT+1
NEXT B
ELSE IF C>3 THEN
TY=Y
TOKENS(TX,TY,1)=7
COUNT=COUNT+1
END IF
NEXT Y
NEXT TX
'SEARCH HORIZONTAL MATCH3
FOR TY=ROWS-1 TO 0 STEP -1
L=-1
C=0
FOR X=0 TO COLS-1
T=TOKENS(X,TY,0)
IF T<>L THEN
L=T
C=1
ELSE
C=C+1
END IF
IF C=3 THEN
FOR B=-2 TO 0
TX=X+B
TOKENS(TX,TY,1)=7
COUNT=COUNT+1
NEXT B
ELSE IF C>3 THEN
TX=X
TOKENS(TX,TY,1)=7
COUNT=COUNT+1
END IF
NEXT X
NEXT TY
IF COUNT>0 THEN GOTO BOARDPOPLOOP
GOTO BOARDGAMELOOP

'=== SCAN THE BOARD AND FILL EMPTY TOKEN WITH FALL OR NEW TOKENS
BOARDFALLLOOP:
SKIP=0
DONE=1
FOR TY=ROWS-1 TO 0 STEP -1
FOR TX=0 TO COLS-1
TS=TOKENS(TX,TY,1)
IF TS=5 AND SKIP=0 THEN
SKIP=1
DONE=0
GOSUB TOKENEMPTY
ELSE IF TS=4 OR TS=1 THEN
DONE=0
GOSUB TOKENDOWN
END IF
NEXT TX
NEXT TY
GOSUB FLIP
IF DONE=1 THEN GOTO TOKENSSEARCH
GOTO BOARDFALLLOOP

'=== SCAN THE BOARD AND SHOW POPING ANIMATION OF THE TOKENS
BOARDPOPLOOP:
SKIP=0
DONE=1
FOR TY=ROWS-1 TO 0 STEP -1
FOR TX=0 TO COLS-1
TS=TOKENS(TX,TY,1)
IF TS=7 AND SKIP=0 THEN
SKIP=1
DONE=0
TOKENS(TX,TY,5)=11
TOKENS(TX,TY,1)=3
ELSE IF TS=3 THEN
DONE=0
TA=TOKENS(TX,TY,5)
GOSUB TOKEN2CELL
IF TA>3 THEN
TOKENS(TX,TY,5)=TA-1
EP=5
GOSUB TOKENBGPALETTE
ELSE IF TA>0 THEN
TOKENS(TX,TY,5)=TA-1
EP=6
GOSUB TOKENBGPALETTE
ELSE
GOSUB TOKENBG0
TOKENS(TX,TY,1)=5
END IF
END IF
NEXT TX
NEXT TY
GOSUB FLIP
IF DONE=1 THEN GOTO BOARDFALLLOOP
GOTO BOARDPOPLOOP

'=== ALLOW PLAYER TO INTERACT WITH THE TOKENS
BOARDGAMELOOP:
TRACE SWAPDIR
GOSUB DRAGANDDROP
IF SWAPDIR>-1 THEN
 GOTO BOARDSWAPLOOP
END IF
GOSUB FLIP
GOTO BOARDGAMELOOP

'=== SHOW SWAPING ANIMATION
BOARDSWAPLOOP:

IF SWAPDIR=0 THEN
 SX=BOARDX
 SY=BOARDY-1
ELSE IF SWAPDIR=1 THEN
 SX=BOARDX+1
 SY=BOARDY
ELSE IF SWAPDIR=2 THEN
 SX=BOARDX
 SY=BOARDY+1
ELSE IF SWAPDIR=3 THEN
 SX=BOARDX-1
 SY=BOARDX
END IF


'WHAT WAS THE TEST HERE?
IF 0 THEN
 TU=0
 TV=0
 GOSUB TOKENTOSP
 GOSUB FLIP
 S=SWAPDIR-1
 D=S*24
 FOR TV=0 TO D STEP S*2
  SI=TOKENS(TX,TY,2)
  GOSUB TOKEN2CELL
  GOSUB TOKENSPMOVE
  GOSUB FLIP
 NEXT TV
 PAUSE 
END IF
GOSUB FLIP
GOTO BOARDSWAPLOOP

'=== SCAN THE BOARD AND DROP NEW TOKEN THE TOP
BOARDSETUPLOOP:
SETUPING=1
SKIP=0
'DONE=0
FOR TY=ROWS-1 TO 0 STEP -1
FOR TX=0 TO COLS-1
TS=TOKENS(TX,TY,1)
IF TS=6 AND SKIP=0 THEN
SKIP=1
IF TIMER MOD 7>INT(RND*11) THEN GOSUB TOKENNEW
ELSE IF TS=1 THEN
GOSUB TOKENDOWN
END IF
NEXT TX
NEXT TY
TX=COLS-1
TY=0
IF TOKENS(TX,TY,1)=0 AND TOKENS(TX,TY,4)=0 THEN
GOSUB FLIP
GOTO TOKENSSEARCH
END IF
GOSUB FLIP
SETUPING=0
GOTO BOARDSETUPLOOP

TAPANDPOP:
IF TAP THEN
X=INT((TOUCH.X-8)/24)
Y=INT((TOUCH.Y-8)/24)
IF X>-1 AND X<COLS AND Y>-1 AND Y<ROWS THEN
TOKENS(X,Y,1)=7
GOSUB FLIP
GOTO BOARDPOPLOOP
END IF
END IF
RETURN

DRAGANDDROP:
IF TOUCH AND BOARDY<0 THEN
X=INT((TOUCH.X-8)/24)
Y=INT((TOUCH.Y-8)/24)

IF X>=0 AND X<COLS AND Y>=0 AND Y<ROWS THEN
BOARDX=X
BOARDY=Y
GRABX=TOUCH.X
GRABY=TOUCH.Y
'GOSUB TOKENGRAB

END IF

ELSE IF NOT TOUCH AND BOARDY>=0 THEN
GOSUB TOKENRELEASE
BOARDY=-1
SWAPDIR=-1

ELSE IF TOUCH THEN
'TU=TOUCH.X-GRABX
'TV=TOUCH.Y-GRABY
'GOSUB TOKENSLIDE
GOTO TOKENSWAP
END IF
RETURN

#1:MAIN PALETTES
013F2F1500393410003A302000083020
00293C25003F3F2A00150000003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
00003F202020202000003F2020202020
0000FF00000000000000FF0000000000
0000FC04040404040000FC0404040404
00000000000102050000000000010306
0000000000FFF8BC0000000000FF0743
0000000000804020000000000080C0E0
00000000000000010000000000000001
00000000000000000000000000000000
00000000000080C000000000000080C0
00000000000000000000000000000003
00000000003E6713000000003E4198EC
00000000000000000000000000008080
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000001C3CDF00000000001C24F3FF
20202020202020202020202020202020
00000000000000000000000000000000
04040404040404040404040404040404
07070705030303030404040602020202
F4DCFC7CE8BBF87B0B23038317470787
2020202040C040C0E0E0E0E0C0C0C0C0
02040505050402030307060606070303
70C080000001030F8F3F7FFFFFFFFFFF
606060E0E0E0C0C0E0E0E0E0E0E0C0C0
03060707030403040409080C0F0F0F07
EF7630E7EC0EEF07118FCF18F3F1F8FF
808000C0E060F0D08080C020109030F0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20202020203F000020202020203F0000
0000000000FF00000000000000FF0000
0404040404FC00000404040404FC0000
03030301000000000202020100000000
E8BBFBFF00000000174707FF00000000
40C0C08000000000C0C0C08000000000
01000000000000000100000000000000
FFFF3C0000000000FFFF3C0000000000
80000000000000008000000000000000
03000000000000000300000000000000
E807080700000000FF1F0F0700000000
30D020C000000000F0F0E0C000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000003070E0D0000000000010306
00000000FFFFF8BC0000000000FF0743
00000000C0E07030000000000080C0E0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0F0F0F0D0F0707070404040602020202
F4DCFC7CE8BBF87B0B23038317470787
3030303070E060E0E0E0E0E0C0C0C0C0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
07070707030000000202020100000000
E8BBFBFFFF000000174707FF00000000
60E0E0E0C0000000C0C0C08000000000

