'BLOWHARD CHRONICLES
'BY MARTIN MAUCHAUFFEE
'REVISION 0.15

'=======================================

'TODO_LIST:
'(X) DRAW A PEON
'(X) DRAW A MAP
'(X) ANIMATED PEON CHARA
'(X) SELECT A PEON
'(X) IMPLEMENT A BREDTHFIRST EXPLORATIN ALGO
'(X) DISPLAY A SHADOW UNDER THE PEONS
'(X) ANIMATE SHADOW UNDER THE PEONS
'(X) CHANGER ORDER OF ALL THE SPRITES
'(X) COMPUTE POSSIBLE LOCATION FOR MOVEMENT
'(X) DISPLAY LOCATION RESULT
'(X) REMOVE THE SHADOW AND PLACEMENT ANIMATION, IT'S UGLY
'(-) ANIMATE LOCATION RESULT
'(X) ANIMATE LOCATION RESULT SHOW
'(X) DESIGN AND SHOW CONTROL PANEL THAT APPEAR AT THE BOTTOM
'(-) COMPUTE AND APPLY SCROLL TO THE BG FOR THE PANEL TO FIT
'(X) ANIMATE LOCATION RESULT HIDE
'( ) RECYCLE PORTION OF BG0 TO DRAW BUTTON FRAME
'( ) SHOW ACTION BUTTON USING SPRITE
'(X) SELECT A LOCATION FROM THE RESULT
'(X) USE A CELL COORDS SYSTEM FOR THE PEON
'(-) ADD A PIXEL DISPLACEMENT FOR THE PEON
'( ) SHOW PEON SPRITE AT THE PROPOSAL NEW LOCATION
'(-) DISPLAY PEON GHOST AT PREVIOUS LOCATION
'(X) COMPUTE PATHFINDING FOR THE NEW LOCATION
'( ) STORE CHARA INFO ABOUT PATH DRAWING INTO A BG
'(X) DISLAY THE PATH FINDING STEP
'( ) STORE THE PATH TO FOLLOW FROM PEONSHOW SUB
'( ) MOVE A PEON ACROSS THE PATH
'( ) STORE A MAX PEON MOVEMENT, USE IT IN BREADTHFIRST EXPLORE
'(X) JOIN PATH DISCOVERY WITH PATH DISPLAY
'(X) REDO SIMPLIFY PLACEMENTSHOW
'(X) FORCE PEONANIMATE TO UPDATE THE PEON FACING
'(X) WHY I NEED A CAMEFROM(19,15,)
'(X) FIX PEON SHADOW PRIO
'(X) USE SPRITE FLIP TO SAVE SOME CHARS FROM ROM(4)
'(-) REMOVE LEFT VERSION OF PEON ASSET AND SHIFT CHARS
'(X) ADD OTHER PEON ASSETS
'( ) MAKE THE PEON ACTUALLY WALK ON PATH AND NOT ABOVE
'( ) UPDATE COLOR OF 2ND TEAM: ADD BLACK
'( ) UPDATE COLOR OF 2ND TEAM PATH
'( ) SHOW FIRST NODE OF PATH
'( ) - I NEED ONE SPRITE MORE FOR THAT, RIGHT? NOT IT RECYCLE THE SPRITE FOR THE PATH SELECTION
'( ) - SEARCH FOR PATHSHOW
'( ) - I MAY NOT HAVE ENOUGH SPRITE TO SHOW THE LAST PATH PART BELOW PEON FEET
'( ) BLINK PEON WHEN PATH GOES BEHIND HIM
'( ) SORT SUB BY ALPHA
'( ) BREADTHEXPLORE SHOUL NOT MODIFY PARAMETERS X,Y

'=======================================

'DOCUMENTATION:

'CHARA #0..#127 MAP
'CHARA #128..#159 PEON
'CHARA #160.. UI

'SPRITE #23..63 PLACEMENT AVAILABLE
'SPRITE #15..#22 PEON SHADOW
'SPRITE #7..14 PEON

'PALETTE #0 UI
'PALETTE #1 OWN TEAM
'PALETTE #2 ENEMY TEAM
'PALETTE #3..#7 BG
'PALETTE #7 BG BUT ALSO UI, BACKGROUND FOR BTN

'CELLS 0,0 TO 19,15 MAP
'CELLS 0,16 TO 19,19 RESERVED FOR PANEL

'PEON_DATA:
'(,0) = STATUS 0=NOT USED, 1=READY, 2=WAIT-FOR-NEXT-TURN
'(,1) = APPARENCE INDEX
'(,2) = CURRENT FACING ORIENTATION 0=DOWN, 1=RIGHT, 2=UP, 3=LEFT
'(,3) = CURRENT ANIMATION STATE 0=STAND, 1=1ST FRAME, 2=2ND FRAME
'(,4)(,5) = POSITION ON THE MAP IN CELL
'(,6) = TEAM 1=OWN, 2=ENEMY
'(,7) = ANIMATION TIMER, WAIT FOR VBL
'(,8) = ANIMATION SPEED, INITIAL VBL WAIT
DIM GLOBAL PEONS(7,8)

'PATH_DATA:
'PLACEMENT CAM FROM LIST
'(X,Y,F) = THE COORD VALUE IN F AXIS
'(,,0) = X AXIS
'(,,1) = Y AXIS
DIM GLOBAL CAMEFROM(18,14,2)
'LIST OF PLACEMENT ON THE FRONTRIERE
'(,0),(,1) = PLACEMENT COORDS
'(,2) = SPRITE ID
DIM GLOBAL FRONTIERE(18*14-1,1)
'INDEX OF THE PLACEMENT TO PUSH AND TO POP
GLOBAL FRONTFIRST,FRONTLAST
'INITIAL PLACEMENT COORDS FROM WHERE THE SEARCH START
GLOBAL STARTX,STARTY
'TARGET PLACEMENT COORDS WHERE THE SEARCH WILL END
GLOBAL ENDX,ENDY
'INDIQUATE IF A PATH IS FOUND
GLOBAL PATHFOUND
'MAXIMAL DISTANCE FOR THE SEARCH
GLOBAL BREADTHDIST
'LAST SPRITE ID USE
GLOBAL LASTPLACE
'BUILT PATH
DIM GLOBAL PATHSTEP(5,3)
'(I,F) = INFO ABOUT PATH FROM DESTINATION TO SOURCE
'(,0),(,1) = PLACEMENT COORDS
'(,2) = DIRECTION TO FACE
'(,3) = SPRITE ID
'LAST STEP OF BUILT PATH
GLOBAL PATHLASTSTEP

'CELL TOUCHED
GLOBAL CX,CY
'PLACEMENT TOUCHED
GLOBAL LX,LY

'=======================================

'P = PROGRESS (0..1)
'B = BEGIN VALUE
'C = CHANGE VALUE
'V = RESULT VALUE
SUB EASEOUTQUAD(P,B,C,V)
V=-C*P*(P-2)+B
END SUB

'THREE DIMENSIONAL ARRAY RESET
'A() = THE TARGET ARRAY
'F = FIRST MAX INDEX
'S = SECOND MAX INDEX
'T = THRID MAX INDEX
'V = THE RESET VALUE
SUB HDAR(A(),F,S,T,V)
FOR I=0 TO F
FOR J=0 TO S
FOR K=0 TO T
A(I,J,K)=V
NEXT K
NEXT J
NEXT I
END SUB

'V = VALUE TO ROUND
SUB ROUND(V)
F=F-(F\1)
IF F>0.5 THEN
V=V\1+1
ELSE
V=V\1
END IF
END SUB

'DELETE_ME:
'A = THE ARRAY
'F = FIRST DIMENSION MAX VALUE
'S = SECOND DIMENSION MAX VALUE
'V = RESET VALUE
SUB TDAR(A(),F,S,V)
FOR I=0 TO F
FOR J=0 TO S
A(I,J)=V
NEXT J
NEXT I
END SUB

SUB UPDTOUCH
CX=TOUCH.X\8
CY=TOUCH.Y\8
LX=(TOUCH.X-4)\8
LY=(TOUCH.Y-4)\8
END SUB

'R = ROM INDEX
'S = SOURCE CHAR INDEX
'L = CHAR COUNT
'D = DEST CHAR INDEX
SUB UNCOLD(R,S,L,D)
COPY ROM(R)+S*16,L*16 TO $8000+D*16
END SUB











'P = PEON INDEX
'A = PEON APPARENCE ID
'S = PEON STATUS
'T = PEON TEAM
'X,Y = PEON POSITION IN CELL
'I = PEON TOP-LEFT CHARACTER INDEX
'C = PEON TOP-LEFT CHARACTER NUMBER
SUB PEONSETUP(P,A,S,T,X,Y)
PEONS(P,0)=S
PEONS(P,1)=A
PEONS(P,2)=0
PEONS(P,3)=1
PEONS(P,4)=X
PEONS(P,5)=Y
PEONS(P,6)=T
PEONS(P,7)=-RND(7)
PEONS(P,8)=18
PX=X*8
PY=Y*8
SPRITE 7+P,PX,PY-8,128+P*2
SPRITE 7+P PAL T SIZE 1
SPRITE 15+P,PX,PY-6,162
SPRITE 15+P PAL T SIZE 1
CALL PEONANIMATE(P)
END SUB

'P = PEON INDEX
'PX,PY = POSITION IN CELLS
'OX,OY = OFFSET IN PIXELS
SUB PEONREPLACE(P,OX,OY)
PX=PEONS(P,4)*8
PY=PEONS(P,5)*8
SPRITE 7+P,PX+OX,PY+OY-8,
SPRITE 15+P,PX+OX,PY-6+OY,
END SUB

'P = PEON INDEX
'E = CURRENT ANIMATION STATE 0=STAND, 1=1ST FRAME, 2=2ND FRAME
'D = FACING DIRECTION 0=DOWN, 1=RIGHT, 2=UP, 3=LEFT
SUB PEONANIMATE(P)
IF PEONS(P,7)>0 AND PEONS(P,3)>0 THEN
DEC PEONS(P,7)
ELSE
PEONS(P,7)=PEONS(P,8)
E=PEONS(P,3)
E=(E MOD 2)+1
PEONS(P,3)=E
D=PEONS(P,2)
SPRITE 7+P FLIP D=3,0
IF D=3 THEN D=1
I=PEONS(P,1)*24+D*6+E*2
C=(I MOD 16)+(I\16)*32
CALL UNCOLD(4,C,2,128+P*2)
CALL UNCOLD(4,16+C,2,144+P*2)
END IF
END SUB

SUB PEONSELECT(CX,CY,S,P,X,Y)
FOR P=0 TO 7
X=PEONS(P,4)
Y=PEONS(P,5)
IF (PEONS(P,0) AND S)>0 AND CX>=X AND CX<=X+1 AND CY>=Y AND CY<=Y+1 THEN EXIT SUB
NEXT P
END SUB

SUB FRONTIEREPUSH(X,Y)
FRONTIERE(FRONTFIRST,0)=X
FRONTIERE(FRONTFIRST,1)=Y
INC FRONTFIRST
END SUB

SUB FRONTIEREPOP(X,Y)
X=FRONTIERE(FRONTLAST,0)
Y=FRONTIERE(FRONTLAST,1)
INC FRONTLAST
END SUB

'E = IS FRONTIERE EMPTY?
SUB FRONTIEREEMPTY(E)
E=(FRONTLAST>=FRONTFIRST)
END SUB

'X,Y = CURRENT PLACEMENT
'M,N = PREVIOUS PLACEMENT
SUB CAMESET(X,Y,M,N)
IF X>=3 AND Y<=11 THEN
END IF
CAMEFROM(X,Y,0)=M
CAMEFROM(X,Y,1)=N
END SUB

'X,Y = PLACEMENT COORDS
'O = IS PLACEMENT OBSTRUCTED?
SUB GRAPHOBSTACLE(X,Y,O)
O=1
BG 1
IF X<0 OR X>18 OR Y<0 OR Y>14 THEN EXIT SUB
FOR CX=X TO X+1
FOR CY=Y TO Y+1
IF CELL.C(CX,CY)\32=1 THEN EXIT SUB
NEXT CY
NEXT CX
O=0
END SUB

'CHECK FOR A NEIGHBOR, IT WILL EXPAND THE FRONTIERE
'M,N = ORIGINAL PLACEMENT COORDS
'X,Y = TARGET PLACEMENT COORDS
'O = IS OBSTRUCTED?
'C = COUNTER OF FRONTIERE TO ADD LEFT
'S = SPRITE INDEX TO SHOW THE FRONTIERE
SUB NEIGHTBORTEST(M,N,X,Y,C,S)
IF PATHFOUND THEN EXIT SUB
O=0
A=0
D=ABS(STARTX-X)+ABS(STARTY-Y)
IF D>BREADTHDIST THEN EXIT SUB
CALL GRAPHOBSTACLE(X,Y,O)
IF O=1 THEN EXIT SUB
IF CAMEFROM(X,Y,0)>=0 THEN EXIT SUB
CALL CAMESET(X,Y,M,N)
CALL FRONTIEREPUSH(X,Y)
IF S>=0 THEN
INC S
SPRITE.A S,(1,0,0,0,0)
SPRITE S,X*8+4,Y*8+4,160
CAMEFROM(X,Y,2)=S
END IF
IF X=ENDX AND Y=ENDY THEN
PATHFOUND=-1
FRONTFIRST=0
FRONTLAST=0
END IF
DEC C
END SUB

'RESET THE ALGO, SET THE START POINT
'X,Y = THE STARTING PLACEMENT COORDS
'D = THE MAXIMUM DISTANCE
'M,N = THE ENDING PLACEMENT COORDS
SUB BREADTHRESET(X,Y,D,M,N)
'DON'T NEED TO RESET THE FRONTIERE ARRAY
'UPDATING IT'S POINTER IS ENOUGH
FRONTFIRST=0
FRONTLAST=0
CALL HDAR(CAMEFROM(),18,14,0,-1)
CALL FRONTIEREPUSH(X,Y)
CALL CAMESET(X,Y,X,Y)
STARTX=X
STARTY=Y
TRACE "START",STARTX,STARTY
BREADTHDIST=D
ENDX=M
ENDY=N
PATHFOUND=0
END SUB

'CONTINUE TO EXPLORE
'C = MIN NUMBER OF FRONTIERE TO ADD
'S = SPRITE INDEX
'E = IS FRONTIERE EMPTY?
'X,Y = PEON COORDS, THEN CURRENT ANALYSED PLACEMENT
SUB BREADTHEXPLORE(C,S,X,Y)
E=0
TRACE "",S,X,Y
CALL FRONTIEREEMPTY(E)
IF NOT E AND S=22 THEN
TRACE "ONE TIME"
INC S
SPRITE.A S,(1,0,0,0,0)
SPRITE S,X*8+4,Y*8+4,160
END IF
X=0
Y=0
WHILE NOT E AND C>0 AND NOT PATHFOUND
CALL FRONTIEREPOP(X,Y)
CALL NEIGHTBORTEST(X,Y,X-1,Y,C,S)
CALL NEIGHTBORTEST(X,Y,X,Y-1,C,S)
CALL NEIGHTBORTEST(X,Y,X+1,Y,C,S)
CALL NEIGHTBORTEST(X,Y,X,Y+1,C,S)
CALL FRONTIEREEMPTY(E)
WEND
END SUB

'C = CHARACTER ROM
'B = BACKGROUND ROM
SUB MAPSETUP(C,B)
BG SOURCE ROM(B)
COPY ROM(C),128*16 TO $8000
END SUB

SUB MAPRENDER
BG 1
BG COPY 0,0,20,16 TO 0,0
BG 0
BG COPY 0,16,20,16 TO 0,0
END SUB

'S = SPRITE INDEX
'X,Y = PLACEMENT COORDS
SUB PLACEMENTRESET
FOR S=23 TO 63
IF SPRITE.C(S)<>160 THEN SPRITE S,,,160
NEXT S
END SUB

'S = SPRITE INDEX
'X,Y = PLACEMENT COORDS
SUB PLACEMENTCLEAR
I=0
FOR S=23 TO 63
IF SPRITE.C(S)=160 THEN SPRITE OFF S
INC I
IF I MOD 6=5 THEN WAIT VBL
NEXT S
END SUB

'C = NUMBER OF SPRITE TO HIDE PER FRAME
SUB PLACEMENTHIDE
C=4
TRACE "LASTPLACE",LASTPLACE
FOR S=LASTPLACE TO 23 STEP -1
SPRITE OFF S
IF C>0 THEN
DEC C
ELSE
C=4
WAIT VBL
END IF
NEXT S
END SUB

'LX,LY = NEW LOCATION COORDS
'PX,PY = CURRENT PEON COORDS
'T = PATH END (0,16)
'P = PREV DIR (0,4,8,12)
'V = SIGNATURE OF THE PATH DIRECTION: 
'0=DOWN, 1=RIGHT, 2=UP, 3=LEFT
'0=PREV DOWN, 4=PREV RIGHT, 8=PREV UP, 12=PREV LEFT
'0=PATH, 16=END
SUB PATHSHOW(LX,LY,PX,PY)
TRACE "PATHSHOW",PX,PY
P=0
T=16
PATHLASTSTEP=-1
WHILE LX>=0 AND LY>=0 AND NOT (LX=PX AND LY=PY)
INC PATHLASTSTEP
S=CAMEFROM(LX,LY,2)
OX=LX
OY=LY
PATHSTEP(PATHLASTSTEP,0)=LX
PATHSTEP(PATHLASTSTEP,1)=LY
PATHSTEP(PATHLASTSTEP,3)=S
LX=CAMEFROM(OX,OY,0)
LY=CAMEFROM(OX,OY,1)
IF LY+1=OY THEN
PATHSTEP(PATHLASTSTEP,2)=0
V=0+P
P=0
ELSE IF LX+1=OX THEN
PATHSTEP(PATHLASTSTEP,2)=1
V=1+P
P=4
ELSE IF LY-1=OY THEN
PATHSTEP(PATHLASTSTEP,2)=2
V=2+P
P=8
ELSE IF LX-1=OX THEN
PATHSTEP(PATHLASTSTEP,2)=3
V=3+P
P=12
END IF
V=V+T
SPRITE S,,,PEEK(ROM(3)+4+V*2)
SPRITE.A S,PEEK(ROM(3)+5+V*2)
TRACE "V",V,"S",S,"HERE"
WAIT 30
T=0
WAIT VBL
WEND
TRACE PX,PY,OX,OY
'CAMEFROM(PX,PY,0),CAMEFROM(PX,PY,1)

S=CAMEFROM(PX,PY,2)
IF PY+1=OY THEN
V=0+P
P=0
ELSE IF PX+1=OX THEN
V=1+P
P=4
ELSE IF PY-1=OY THEN
V=2+P
P=8
ELSE IF PX-1=OX THEN
V=3+P
P=12
END IF
V=V+T
V=5
TRACE "V",V,"S",S,"THERE"
SPRITE S,,,PEEK(ROM(3)+4+V*2)
SPRITE.A S,PEEK(ROM(3)+5+V*2)
WAIT 200


END SUB

'P = PEON
'D = FACE DIRECTION
'S = AXIS DIRECTION
'X = X AXIS SCALE
'Y = Y AXIS SCALE
SUB PATHFOLLOW(P)
TRACE PATHLASTSTEP
FOR J=PATHLASTSTEP TO 0 STEP -1
PEONS(P,2)=PATHSTEP(J,2)
PEONS(P,7)=0
CALL PEONANIMATE(P)
TRACE PATHSTEP(J,2),PATHSTEP(J,3)
D=PATHSTEP(J,2)
X=0
Y=0
IF D=0 THEN Y=1
IF D=1 THEN X=1
IF D=2 THEN Y=-1
IF D=3 THEN X=-1
FOR I=0 TO 7 STEP 2
CALL PEONREPLACE(P,I*X,I*Y)
CALL PEONANIMATE(P)
WAIT VBL
NEXT I
PEONS(P,4)=PATHSTEP(J,0)
PEONS(P,5)=PATHSTEP(J,1)
SPRITE OFF PATHSTEP(J,3)
CALL PEONREPLACE(P,0,0)
CALL PEONANIMATE(P)
WAIT VBL
NEXT J
END SUB








CALL MAPSETUP(5,8)
CALL MAPRENDER
CALL PEONSETUP(0,1,1,1,3,11)
CALL PEONSETUP(1,0,1,2,5,12)
CALL PEONSETUP(2,1,1,1,11,6)
CALL PEONSETUP(3,0,1,2,14,10)


TOUCHSCREEN
'S=23






'P = SELECTED PEON
'X,Y = PLAYER LOCATION
PLAYERTURN:
DO
CALL UPDTOUCH
P=7
X=-1
Y=-1
IF TAP THEN CALL PEONSELECT(CX,CY,1,P,X,Y)
IF P<7 THEN GOTO LOCATIONSELECTION
CALL PEONANIMATE(0)
CALL PEONANIMATE(1)
CALL PEONANIMATE(2)
CALL PEONANIMATE(3)
WAIT VBL
LOOP

'P = SELECTED PEON
'X,Y = PEON LOCATION
'C = EXPLORED PLACEMENT COUNTER
'LX,LY = TAPED LOCATION COORDS
'SX,SY = SELECTED LOCATION COORDS
LOCATIONSELECTION:
SX=-1
SY=-1
LASTPLACE=22
TRACE "PEON",X,Y
CALL BREADTHRESET(X,Y,4,-1,-1)
TRACE "PEON",X,Y
REPEAT
C=4
CALL BREADTHEXPLORE(C,LASTPLACE,X,Y)
TRACE "PEON",X,Y
CALL PEONANIMATE(P)
WAIT VBL
UNTIL C=4
DO
CALL PEONANIMATE(P)
CALL UPDTOUCH
IF TAP THEN
IF SX=LX AND SY=LY THEN
CALL PLACEMENTCLEAR
CALL PATHFOLLOW(P)
GOTO PLAYERTURN
ELSE IF CAMEFROM(LX,LY,0)>=0 THEN
SX=LX
SY=LY
CALL PLACEMENTRESET
TRACE "PEON",X,Y
CALL PATHSHOW(LX,LY,X,Y)
ELSE
CALL PLACEMENTHIDE
GOTO PLAYERTURN
END IF
END IF
WAIT VBL
LOOP





#1:MAIN PALETTES
2F3E3824003D2900003B2611003F1A05
2F2F1A00003F1904000B2433002A1500

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
007E7E7E7E7E7E000000000000000000
007F7F6060676766007F405F5F585B5A
00000000000000000000000000000000
00000000000000000000000000000000
FFFFC30303C3FFFFFF813DFDFD3D81FF
00FFFF0000FFFF0000FF00FFFF00FF00
FFFF808080808080FF80FFFFFFFFFFFF
FFFF010101010101FF01FFFFFFFFFFFF
80404000000000000000000000000000
01020200000000000000000000000000
FFFFFFFFFFFFFFFFFFC399999999C3FF
FFFFFFFFFFFFFFFFFFE7C7E7E7E7C3FF
FFFFFFFFFFFFFFFFFFC3B9F1C38F81FF
FFFFFFFFFFFFFFFFFFC3B9E3F9B9C3FF
FFFFFFFFFFFFFFFFFFCF9F9F93C1F3FF
FFFFFFFFFFFFFFFFFF819F83F9B9C3FF
00000000000000000000000000000000
00000000000000000000000000000000
000000000F1F0F00000000000F1F0F00
00000000F0F8F00000000000F0F8F000
FFFFC3C3C3C3E7E7FF81BDBDBDBD99DB
66666666666666665A5A5A5A5A5A5A5A
80808080808080FFFFFFFFFFFFFFFFFF
01010101010101FFFFFFFFFFFFFFFFFF
00000000000040800000000000000000
00000000000002010000000000000000
FFFFFFFFFFFFFFFFFFC39F839999C3FF
FFFFFFFFFFFFFFFFFF81B9F1E3E7E7FF
FFFFFFFFFFFFFFFFFFC399819999C3FF
FFFFFFFFFFFFFFFFFFC399C1F9B9C3FF

#3:MAIN BG
00001410B501A109AC06A101A111A501
A101BB06BC06A119B501A111A119AD05
A109A501B411A401B401A409AA07AB07
AC07AD07AE07AF07BA07BB07BC07BD07
AA02AB02AC02AD02AE02AF02BA02BB02
BC02BD02000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:PEONS CHARS
0B08080B0F0E1F3B0C0F0F0C0E0B1427
D01010D0F070F8DC30F0F03070D028E4
0B08080B0F0E1F3B0C0F0F0C0F0B1427
D01010D0F070F8DC30F0F03070D028E4
0B08080B0F0E1F3B0C0F0F0C0E0B1427
D01010D0F070F8DC30F0F030F0D028E4
0505040407070F1D0606070704040A13
E8C808787874F8F01838F888F8AC08F0
05050404050D1B3D06060707060E1627
E8C80838B8B4F8F81838F8C8785C08F8
0505040406060F0F0606070705070909
E88808F8F8E4F8F81878F808E85C08F8
0B0B0908080C1B3B0C0C0E0F0F0F1724
D0D090101030D8DC303070F0F0F0E824
0B0B0908080C1B3B0C0C0E0F0F0F1724
D0D090101030D8DC303070F0F0F0E824
2928587B7F3A0A063F3F7F4C4B3E0E06
94141ADEFE5C5060FCFCFE32D27C7060
2958787B3F0A0A0C3F7F4F4C3B0E0E0C
F6E2FEF0F0600000FA9E9E70F0600000
6F477F0F0F0600005F79790E0F060000
941A1EDEFC505030FCFEF232DC707030
14141E1F0D0A0A0C1F1F13120F0E0E0C
F02828B0E0E0C000F0F8F870E0E0C000
2828283D3F7C60003F3F3F26277C6000
E42458E0B0505030FCFCD820D0707030
0C16292E372458600F1F3F393B3C7860
F038F870F0303000F0C8C8F0F0303000
2828587E7B3A0A0C3F3F7F494F3E0E0C
14141A7EDE5C5030FCFCFE92F27C7030
58487C0E0B0A0A0C7F7F7B090F0E0E0C
141A3E7EFC600000FCFED2B2FC600000
0B0B0908080C1B3B0C0C0E0F0F0F1724
D0D090101030D8DC303070F0F0F0E824
1713101E1E2E1F0F181C1F111F35100F
A0A02020E0E0F0B86060E0E0202050C8
1713101C1D2D1F1F181C1F131E3A101F
A0A02020A0B0D8BC6060E0E0607068E4
1711101F1F271F1F181E1F10173A101F
A0A020206060F0F06060E0E0A0E09090
040B081317171F13070C0F1C1E1A1C1F
20D010C8E8E8F8C8E030F038785838F8
040B081117171F23070C0F1E1F1A1C3F
20D010C8E8E8F8C8E030F038785838F8
040B081317171F13070C0F1C1E1A1C1F
20D01088E8E8F8C4E030F078F85838FC
0204050808080C0B0307060F0F0F0F0F
10E80878787878F0F018F888E8A888F0
28587C7E3F0600003F7F4B4D3F060000
1A123E70D0505030FEFEDE90F0707030
0F14140D070703000F1F1F0E07070300
282878F8B0505030F8F8C848F0707030
27241A070D0A0A0C3F3F1B040B0E0E0C
141414BCFC3E0600FCFCFC64E43E0600
0F1C1F0E0F0C0C000F13130F0F0C0C00
30689474EC241A06F0F8FC9CDC3C1E06
2E2F3B3F1F0A0A06393F2C281F0E0E06
74F4DCFCF85050609CFC3414F8707060
2A3F3B1F0F0A0A063D2F2C180F0E0E06
74F4F4FCF06000009CFC4C3CF0600000
2E2F2F3F0F060000393F323C0F060000
54FCDCF8F0505060BCF43418F0707060
15171D1F0F0A0A0C1E1F16140F0E0E0C
B0E8E8F0E0E0C00050F83830E0E0C000
0204050808081C230307060F0F0F1F3F
10E80878787878F0F018F888E8A888F0
0204050808080C0B0307060F0F0F0F0F
10E80878F8F8F8F0F018F888E84808F0
040B081010101817070C0F1F1F1F1F1F
20D01008080818E8E030F0F8F8F8F8F8
040B081010101817070C0F1F1F1F1F1F
20D01008080818E8E030F0F8F8F8F8F8
040B081010101817070C0F1F1F1F1F1F
20D01008080818E8E030F0F8F8F8F8F8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
293F3B3B3F7060003E2F2C3C3F706000
A8F8C0E0D050503078F84020F0707030
192E2B1F1F2458601F3F3D181F3C7860
E070F0F0F0303000E090F010F0303000
282F3E3F1F0A0A063F3F29281F0E0E06
14F47CFCF8505060FCFC9414F8707060
282F1E0F0F0A0A063F3F19080F0E0E06
14FC7CF8F0600000FCF49418F0600000
283F3E1F0F0600003F2F29180F060000
14F478F0F0505060FCFC9810F0707060

#5:SNOW CHARS
00000000000000000000000000000000
00070300000000000000000000000000
03100F03000000000000000000000000
00000000307800000000000030483000
0000143E2200000000001C223E1C0000
00000000010300010000000101010105
0000000000008080000000000000C080
000C1E0000000000000C120C00000000
00000000000030000000000000000000
00000F161F3F0B0000000F3960402000
000000C020800000000080E0F068C000
00070700060606060000000000000000
00003E4F1E0E000000007EF361310000
070F0F0F070000000000000000000000
18181800000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
01020305060F1B1D030306060F0B1C1E
01030507091C1F360306060C1E1F3779
0000183C3C5A7EBD00001824247EC3E7
0000030F172F5F1F0000070C18306060
0000C0F0E8F4E2980000E030180C1E66
010001040100010002010D0502020100
808040000080000080B0200040800000
0000010F1F3F3F6F0001010E11206050
70F8F8FCDC8CCEFEF0880C0424FECE73
07080808090919190708080F08081010
804040C0C0C0E0E080C0C04060602020
03070F132D5F763F0304081C32707F3F
C0A0D0E894FA6EFCC06030186C46FEFC
1F172F375F4CBFE61F38307860F3C0FF
FCFCFC3CFAEEFD67E42424FE061F03FF
00000000000000000000000001010000
171F0F0F020200001F181C0F0E060000
5B5F6F7B3F1F0C047C6F707C3F3F3C1C
DBFF7E3C00000000BDC3FF7E3C000000
0F233F1F6F1F0D00F0DCC0E090400000
FCFCFCF806C8F00003030307F9320000
0C0C4C4C4CC8C8C8FFFFFFFFFFFFFFFF
1818181C4C4C6C6CFFFFFFFFFFFFFFFF
40F8FFFFFF0F0703FAC7C0C8C8D88844
61E1C1E1FFFCE0C0E161615745C7F2E0
38705010387F3F003070707048402000
F0F8E8E0F0F8F00030383838C8081000
3F7F7F7F7F7F3F073F7FF3F3E3E3E278
00000000000000000000000000000303
FF7F7F7F7F7F7F00FF7F5EDEDED2C0FF
FFFEFEFEFEFEFE00FFFE5203530303FF
FFFFFFFFFFFFFFFF0000000000000000
FBEFBFFB9F3FFF6FFC7F703C7FFFEF9F
BFF7FFDFFFFFFFFF7FFF0F3FFFFFFFFF
183C7E7EDBBD7E3C182466DBE7FFC37E
FCFCFBFF17EFDF9F0303070CF8306060
0F23DFFFEFF7E399F0DCE030180C1E66
FFFFBFFFDFBFEF1FFF7F7F3F3F7FFF1F
00000000000000000000000000000000
E0880F0707BFFF73FA870844BCCECD72
E1E1C1E8F0E0E0C0616161DE51E060E0
3FC38181C17E00003F43A1CDFBC38140
0303E3FE0000000002971F8383C60000
003C5E32040000000000000000000000
FC680000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000007C020000010000007C9F3C7803
788400000000FC02789E38E00000FC3F
0000000000030404000000000003060E
0000000000C020200000000000C02070
D0D0F0F0F0F0D0D03030101010103030
FFFFFCFDBBC7DCD800000303473F3C38
000304030D0300000000000000000000
008000E010B800000000000000000000
FFFF3CFFFF0000000000C3FFFF000000
0000000000FF3CFF0000000000FFC300
0000000000C020D00000000000C0E030
0B0B0C07030303030C0C0F0703030303
C0404060606060C0C0C0C0E0E0E0E0C0
0000000001071F180000000000000000
00000450C08080000000000000000000
1E1E1E010E1F1F1F0000000000000000
0000003C000000000400003C5E1C6000
000000001C0000007C7860409E260C00
0F0F0700000000000F1C2C0C00000000
F0F0E000000000007010B86000000000
D0D0CCBAFDFFFEFF30303C4603010100
D0D0F0F0F8F8E8983030101008081878
000708071F0C33000000000000000000
00C0C000F820CC000000000000000000
FFFE3CDBFF3C00000001C3E7FF3C0000
000000003CDB7EFF000000003CE78100
D0B070E0C00000003070F0E0C0000000
D0B070E0C0C0C0C03070F0E0C0C0C0C0
00000000000000000000000000000000
40030F0E187200000000000000000000
28E08000800000000000000000000000
0570F0B84000008C0000000000000000
1E1E1E08000000000000000000000000
05000000000000000000000000000000
00000000000000000000005D18FFFFFF
00000000000000000000000000FF4FFF
00000000000000000000000000FFFFFF
0000000000000000000000B400FFFFF4
00000000000000000000000000FF4BFF
000000000000000000000000000080C0
00000000000000000000000000008040
0000070818101019000007080811191E
000080C040607C82000000804060FCC6
000050F88800000000007088F8700000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000C4F8F4
0000000000000000F0E8000000000000
0000000000000000E0E0E0E0E0E0E0E0
0000000000000000E8E0E8E8E0E8E0E0
0000000000000000E0A0E0A0A0A0E0A0
0000000000000000E8E0E8F8F0E0F060
0000000000000000E0E0E0E0E0E0A0A0
0000000000000000FFFFFFD0A0A0E0A0
0000000000000000FFFFFFF0E4ECE8E0
00000007070E06000000000000000000
00000000808000380000000000000000
00000000307800000000000030483000

#8:SNOW BACKS
000014202F062F062F06000000002707
380737073807370728074B2726072607
250726072507260726073F002F062F06
2F060000000000072707280727072807
00074C2F250726072607260725072607
26073F002F062F062F06000000000000
00000000000000000000000000000000
00000000000000004B0726072F062F06
2F060000000000000000000000000000
00000000000000000000000000070000
4C0F25072F062F060000000000000000
00000000000000000000000000000000
00000027700B6303650364032F062F06
00000000000000000000000000000000
000000000000000700070027710B631B
6413621349244A240000000000000000
00000000000000000000000000070007
00000007002000001125112D3F045524
0000000000001B271C27000000000000
00000000000700000000000000200000
2125302D3F0444240000000000002B07
2B0F1D271E2700000000000000070000
0000000500200000112530053F045524
000000000000730B75032D072E070020
0000000000070000000500051025102D
2125300D25075B24000000000000760B
7403740B751300000000000000000000
000500052025202D1125300526074C07
670B630B620B771B7713781B74030000
00000000000000000000000500251125
3005310544240000720B780363136413
63136613681300000000132309030A03
0000000311253025300D35055B240000
720B7303000000000000400341030000
00002303240300030C0300032125300D
3005310562036403771B760319271A27
13235003510314231323142303070407
1323142300032105300D350564136513
6613681329272A273423332334233323
34233323142313233423332314230003
2105310500040000442C000000006125
4F255F254F255F2560255A2C48245824
48245824482C482C452C00004D044E04
442C0000000000006125602561256025
00000000000000000000000000000000
442C00005D045E04442C000000000000
00000000000000000000000000000000
00000000000000005A2C582C00004A2C
542C0000000000000000000000000000
00000000000000000000000000000000
000400000000442C0000000000000000
00000000000000000000000000000000
0000000000000000000400004924542C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000003000000000000
00000000000046254725000000000000
00000000000000000000000000000000
2C260000000000000000000000000000
00005625572500000000000000000000
00000000000000000003000000000000
00000000000000000000000000000000
00000000000000000000000000030003
2C260000452400000000000000000000
00000000000000000000000000000000
000000001F261F2E0003000555240000
00000000000000000000000000000000
00000000000000000000000000000003
00030000000000000000000000000000
00000000000000000000000314230000
00000000000300030000000000000000
00000000000000000000000000000000
0000000000000000000000032C260000
0000052500000000000000000B230007
00031423132300030003000300000000
0003000300002C260000152500000000
000000000D2313230003000300000000
00000000000300030000000000000000
2C260000

