'I SHOULD USE 2 FILES FOR THE EDITOR, AND SWITCH BETWEEN ONE AND 
'THE OTHER AT EVERY SAVE FROM THE EDITOR. THAT WILL ALLOW ME
'TO INCREASE THE SIZE OF THE STRUCT FOR EACH DATA.

'QUICK_STORY:
'============
'A ZALIEN ARRIVE ON A PLANET WITH ALL IT'S ZIGHTECH EQUIPEMENT AND
'ROBOTS. ZE PUT IT'S ZPACESHIP ON ORBIT AND DRIVE A ZANDER ON THE
'PLANET SUFACE.
'USING BOTS, ZE START EXPLORING THE SURROUNDING, FIND SOME BIOMES,
'GATHER SONE RESOURCES, AND START AND UNDERGROUND BASE TO PREPARE
'ITZ JOURNEY.
'LATER ZE DISCOVER A LOCAL RACE SURVIVING UNDERGROUND, ZE START
'TO LEARN THEIR STORY, KNOWLEDGE, PROBLEMS.

'IN DEUTEROS, NOT ALL SCREEN REQUIERE TO HAVE ACCESS TO THE
'RESOURCE QUANTITY, IN FACT, IT ALSO NEVER SHOWN RESOURCE ICON,
'BUT ONLY TEXT.

'IT SHOULD BE A GOOD START TO THINK OF FOR A INTERFACE.
'LET'S TRY IT...

'BECAUSE THE ZALIEN USE DRONE TO DO WORK FOR HIM, IT'S SHOULD
'OPERATE THROUGH A TERMINAL. THE ACTION CAN BE GROUPED IN
'DIFFERENTS WAYS:
'- ALL IN THE SAME SCREEN,
'- BY GROUP OF BIOME/PLACE,
'- BY LEVEL OF EVOLUTION,
'I LIKE THE THIRD ONE. LET'S USE THIS ONE.

'IN A SCREEN THAT SHOW WHICH ACTION TO START:
'DISPLAY A LIST OF AVAILABLE SCREEN AND SHOW IF THEY CAN BE
'EXCUTED OR NOT AND EXPLAIN WHY.
'IF IT CAN IT SHOULD SHOW A BUTTON TO SWITCH TO ANOTHER SCREEN.
'I SHOULD REACH THIS SCREEN IF THE ACTION IS NOT AVAILABLE YET
'ANYWAY.

'A SCREEN TO SHOW ALL THE MISSION:
'...

'A SCREEN FOR THE INVENTORY
'- FOR RESOURCE
'- FOR ARTEFACT
'- FOR LABOUR/MANAGER/SPACIALIST
'- KNOWLEDGE

'A SCREEN FOR THE BASE
'- A LIST OF ROOMS, AVAILABLE AND AQUIRED EQUIPEMENT,
'- A DOCK FOR THE DRONES

'DRONES_DOCK:
'SHOW A LIST OF DRONES AND THEIR REVISIONS AND THEIR MISSION STATUS
'BUTTON TO BUILD NEW DRONE
'BUTTON TO RESEARCH VERY SPECIFIC BONUS
'BUTTON TO UPGRADE BLUE PRINT FOR NEW BUILDED DRONE

'TODO:
'( ) CREATE FUNCTION TO LOAD ACTION DATA
'( ) CREATE FUNCTION TO COMPUTE ACTION COST DEPENDING OF THE MULTIPLIERS
'( ) HANDLE BEFORE AND AFTER COST DATA
'( ) SHOW A SCREEN OF AN ACTION
'( ) LOAD USING THE PLAYER
'(X) MOVE PALETTE OUT OF THE FILE
'(X) ENCODE AN ACTION INTO DATA
'(X) ENCODE DECODE LABEL DATA
'(X) SAVE/LOAD DATA USING THE EDITOR
'(X) MANAGE 1 CURRENT AND 1 BACKUP, PLUS 1 FOR DATA AND 1 FOR TOC

'TRASH THE FOLLOWING WHEN NOT NEEDED


'_RESOURCES_LIST:
'===============
'01 ORGANICS
'02 MINERALS
'03 EDIBLES
'04 DRINKABLES
'05 ALLOYS
'06 ELECTRONICS
'07 CHEMICALS
'08 ENERGY
'09 POLYMERS
'0A NANOCOMPOSITES
'0B GELONICS
'0C KNOWLEDGES
'0D LABOURS
'0E FAITH

'_EQUIPMENT_LIST:
'===============
'11 FOREST
'12 CARRY/MINE
'13 GRASSFIELD
'14 RIVER
'15 REFINING
'16 WINDING
'17 MIXING
'18 BURNING
'19 STAMPING
'1A NANOTURNING
'1B CRITICALING
'1C BOOKS
'1D CAMPS
'1E SUCCESS
'1F ENVIRONMENT

'_DRONE_LIST:
'===========
'PROBE
'HANDY
'PRINT
'BINBOX

'_FUNCTIONS_LIST_:
'000 = NOT USED
'001 = +1: ALWAYS +1
'002 = -1: ALWAYS -1
'003 = +1M: MULTI * +1
'004 = -1M: MULTI * -1
'005 = +2M: MULTI * +2
'006 = -2M: MULTI * -2
'007 = STO: HARD CODED STORY MODE
'008 = USE1: LOCK&FREE * -1
'009 = USE2: LOCK&FREE * -2
'010 = USE3: LOCK$FREE * -3

'============================================================= VARS

'ACTION ID
AID=111

'ABOUT COSTS
GLOBAL CSIZE,CID,CFUNC,COPE,CLBL,CINC,CDEC,CUSE
'COST VALUES COUNT
CSIZE=0
'COST VALUES NUMERIC AND STRING
' 1ST INDEX IS THE MAX NUMBER OF COSTS
' 2ND IS A FIELDS INDEX
DIM GLOBAL CNUM(6,2),CSTR$(6,0)
'COST FIELDS FOR CNUM()
CID=0
CFUNC=1
COPE=2
'COST FIELDS FOR CSTR$()
CLBL=0
'COST OPES, LIST OF COPE POSSIBLE VALUES
CINC=1
CDEC=2
CUSE=3

'ANY STR VALUE
' DO I NEED TO DECALRE IT HERE? POSSIBLE.
' IT COST LESS THAN DECLARING IT EVERY WHERE.
V$=""

'DRAW CURSOR
GLOBAL DCX,DCY

'============================================================== ROM

'MEMORY ADDRESS WHERE TO FIND RECORDS
DIM GLOBAL RADDR(255)
'ADDRESS OF TOC AND DAT RECORDS FILE
TOC=ROM(PEEK(ROM(5)))
DAT=ROM(PEEK(ROM(5))+1)
'BUILD RECORDS ADDRESS MAP
FOR I=0 TO 255
O=PEEKW(TOC+I*2)
RADDR(I)=DAT+O
NEXT I

SUB WHICHTYPE(D,T)
T=0
IF D>220 THEN
T=BOT
ELSE IF D>180 THEN
T=RES
ELSE IF D>120 THEN
T=ACT
ELSE IF D>60 THEN
T=PLA
ELSE IF D>0 THEN
T=FLA
END IF
END SUB

SUB PEEKSTR(O,V$)
L=PEEK(O)
V$=""
INC O
FOR J=1 TO L
V$=V$+CHR$(PEEK(O))
INC O
NEXT J
END SUB

SUB PEEKBYTE(O,V)
V=PEEK(O)
INC O
END SUB


SUB PEEKCOST(O,S,C(),C$())
'O=ADDRESS
'S=NUMBER OF ELEMENT
'C=ARRAY OF NUMBERS
'C$=ARRAY OF STRING
'F=COST FUNC
S=PEEK(O)
INC O
FOR I=0 TO S-1
C(I,CID)=PEEK(O)
INC O
F=PEEK(O)
INC O
C(I,CFUNC)=F
IF F=1 OR F=3 OR F=5 THEN
C(I,COPE)=CINC
ELSE IF F=8 OR F=9 OR F=10 THEN
C(I,COPE)=CUSE
ELSE
C(I,COPE)=CDEC
END IF
B=RADDR(C(I,CID))
CALL PEEKSTR(B,C$(I,CLBL))
NEXT I
END SUB

'============================================================= UTIL

SUB TEXTLEN(X,Y,T$,L)
IF LEN(T$)>L THEN
TEXT X,Y,LEFT$(T$,L-1)+"."
ELSE
TEXT X,Y,T$
END IF
END SUB

'===================================================== MANIPULATION

SUB COMPUTECOSTCOUNT(I,C)

END SUB


'============================================================= DRAW

SUB DRAWTITLE(V$)
ATTR 1
CALL TEXTLEN(DCX,DCY,V$,19)
INC DCY
END SUB

'F=COST FUNC
'C$=COST FUNC CHARA
SUB DRAWCOST(I)
O=CNUM(I,COPE)
F=CNUM(I,CFUNC)
V$=CSTR$(I,CLBL)
ATTR 0
TEXT DCX,DCY,"!"
ATTR 2
C$="+"
IF O=CUSE THEN C$="="
IF O=CDEC THEN C$="-"
TEXT DCX+1,DCY,C$
CALL TEXTLEN(DCX+3,DCY,V$,9)
INC DCY
TRACE CNUM(I,0),CNUM(I,1),CNUM(I,2)
END SUB

'============================================================= MAIN

TOUCHSCREEN
FONT 0
SCROLL 0,-4,-4
'FOR TITLE AND BTN BG, AND INFO ICON
PALETTE 0,0,42,1,27
'FOR TITLE
PALETTE 1,0,7,0,0
'FOR COST FUNC, RED, GREEN, YELLOW
PALETTE 2,0,33,13,60
DCX=0
DCY=0

'============================================================= GAME

GOTO SIMPLEACTION

SIMPLEACTION:
'THE SCREEN THAT SHOW AN ACTION:
'- NAME
'- // BUTTON TO INSPECT OTHER MISSIONS
'- BIOME/PLACE
'- //DRONE USED AND COUNTER
'- COST IN RESOURCE X4
'- GAIN IN RESOURCE X2
'- //STATUS OF RELATED RESOURCE INVENTORY
'- TIME NEEDED TO COMPLETE
'- //BUTTON TO CHANGE THE NUMBER OF ROBOT/LABOUR/MANAGER IF AVAILABLE
'- BUTTON TO START THE ACTION INTO A MISSION
'- //BUTTON THE SHOW PREV/NEXT MISSION WHEN ACTION IS STARTED
'A=ADDRESS OF THE ACTION RECORD
'F=ACTION FUNC

A=RADDR(AID)
F=-1

CALL PEEKSTR(A,V$)
CALL DRAWTITLE(V$)

CALL PEEKBYTE(A,F)
CALL PEEKCOST(A,CSIZE,CNUM(),CSTR$())

FOR I=0 TO CSIZE-1
TRACE I,CSTR$(I,CLBL)
IF CNUM(I,COPE)=CUSE OR CNUM(I,COPE)=CDEC THEN
CALL DRAWCOST(I)
END IF
NEXT I


'ATTR 0
'TEXT 14,3,"BIOME"
'TEXT 14,6,"14MIN"

'ATTR 2
'TEXT 7,13,"START"


DO
WAIT VBL
LOOP

'============================================================= DATA

'COST_FUNC_REPEAT:
'$01 = +1
'$02 = -1
'$03 = +1M
'$04 = -1M
'$05 = +2M
'$06 = -2M
'$07 = STO 
'$08 = USE1
'$09 = USE2
'$0A = USE3

'============================================================= FILE

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000100010180000003C7E7E7E7E3C00
006C6C24000000000000000000000000
00247E24247E24000000000000000000
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
0000000000000000000018187E181800
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
00000018001800000000000000000000
00000018001830000000000000000000
00000C1830180C000000000000000000
001824247E7E7E00001824247E7E7E00
000030180C1830000000000000000000
003C660C180018000000000000000000
003C666E6E603C000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C667C606060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
000000000000000000003F3F3F3F3F3F
00000000000000000000FFFFFFFFFFFF
00381818181838000000000000000000
00183C66000000000000000000000000
0000000000007E000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181C1C1C0C180C00000404040C000C
006C7E36120000000000121212000000
00247E3F367E3F120000001B12001B12
00083E3F1E3F1F040000000710011704
0062753A142E57230000113204081123
001C3E3A7E773A1D00000A021013001D
00181C3C180000000000040C18000000
000C1E3C38180C060000060C08000006
0030180C0E1E3C180000000002060C18
0000241A7E3F2C120000000200270812
00181C7E7F3F1C0C3C24E78181E7243C
00000000181C3C180000003C24644C78
0000007E7F3F00000000FF8181FF0000
0000000000181C0C000000003C24243C
00060F1E3C787020000003060C183020
003C7E7F777F3F1E7EC399918999C37E
00183C1C1C1C7E3F3C64446424E781FF
003C7E3F1E3C7E3F7EC399F366CF81FF
003C7E3F06673F1E7EC399F3F999C37E
0066777F3F070703FF999981F909090F
007E7F7C3E077F3EFF819F83F9F983FE
001C3E7C7E773F1E3E62CE839999C37E
007E3F0F1E3C3818FF81F97366CCC878
003C7E3F7E773F1E7EC399C39999C37E
003C7E3F1F673F1E7EC399C1F999C37E
000000180C180C00000000000C000C00
000000180C183C18000000000C000C18
00000C1E3C180C06000000060C000006
0000007E3F7E3F00000000003F003F00
000030180C1E3C180000000000060C18
003C7E3F1E0C180C00001833060C000C
003C7E7F7F773C1E000018111117001E
00183C645E6266000000080230044000
007C7E7F7E777F3EFE839983999983FE
003C7E7370763F1E7EC3999F9F99C37E
00787C76777F7E1CFC869399999386FC
007E7F787C707E3FFF819F849C9F81FF
007E7F787C707030FF819F849C9090F0
003C7E7E77773F1E7EC29E909999C37E
0066777F7F777733FF999981999999FF
003C1E1C1C1C3C1E7E4266242466427E
001E0F0707673F1E3F213919F999C37E
00667F7E7C7C7633FF999386869399FF
0060707070707E3FF0909090909F81FF
0042677F7F7F7733E7BD9981819999FF
0066777F7F777733FF998981919999FF
003C7E7777773F1E7EC399999999C37E
007C7E7F7E707030FE8399839E9090F0
003C7E777B7D3E1F7EC399999593C17F
007C7E7F7E7C7633FE839983869399FF
003E7F3C1E077F3E7FC19F4379F983FE
007E3F1C1C1C1C0CFF81E7242424243C
0066777777773F1EFF9999999999C37E
00667777773F1E0CFF99999999C3663C
0066777F7F7F7321FF9999818199BDE7
00663F1E3C7E7733FF99C366C39999FF
0066773F1E1C1C0CFF9999C36624243C
007E3F1E3C787E3FFF81F366CC9F81FF
003C3E3838383C1E00000E080808001E
006030180C0603010000000000000101
003C1E0E0E0E3E1E000012020202021E
00183C7E330000000000001833000000
0000000000007E3F000000000000003F

#5:RECORDS FILE
08

#6:OLD RECORDS TOC
00000200080009000A000B000C000D00
0E000F00100011001200130014001500
16001700180019001A001B001C001D00
1E001F00200021002200230024002500
31003200330034003500360037003800
39003A003B003C003D003E003F004000
41004200430044004500460047004800
49004A004B004C004D004E004F005000
51005200530054005500560057005800
59005A005B005C005D005E005F006000
61006200630064006500660067006800
69006A006B006C006D006E006F007000
71007200730074007500760077007800
79007A007B007C007D007E007F008000
9000940098009C00A000A400A800AC00
B000B400B800BC00C000C400C800CC00
D000D400D800DC00E000E400E800EC00
F000F400F800FC000001040108010C01
1001140118011C012001240128012C01
3001340138013C014001440148014C01
5001540158015C016001640168016C01
7001740178017C017D017E017F018001
81018201830184018501860187018801
89018A018B018C018D018E018F019001
91019201930194019501960197019801
99019A019B019C019D019E019F01A001
A101A201A30100000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

#7:OLD RECORDS DAT
00000550524F42450000000000000000
00000000000000000000000000000000
00000000000B454E5649524F4E4D454E
54000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0C4558504C4F524520454E562E000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#8:NEW RECORDS TOC
00000200080014001500160017001800
19001A001B001C001D001E001F002000
21002200230024002500260027002800
29002A002B002C002D002E002F003000
3C003D003E003F004000410042004300
4400450046004700480049004A004B00
4C004D004E004F005000510052005300
5400550056005700580059005A005B00
5C005D005E005F006000610062006300
6400650066006700680069006A006B00
6C006D006E006F007000710072007300
74007500760077008400850086008700
880089008A008B008C008D008E008F00
90009100920093009400950096009700
AD00B100B500B900BD00C100C500C900
CD00D100D500D900DD00E100E500E900
ED00F100F500F900FD00010105010901
0D011101150119011D01210125012901
2D013101350139013D01410145014901
4D015101550159015D01610165016901
6D017101750179017D01810185018901
8D019101950199019A019B019C019D01
9E019F01A001A101A201A301A401A501
A601A701A801A901AA01AB01AC01AD01
AE01AF01B001B101B201B301B401B501
B601B701B801B901BA01BB01BC01BD01
BE01BF01C00100000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

#9:NEW RECORDS DAT
00000550524F42450B53544F52592042
494F4D45000000000000000000000000
00000000000000000000000000000000
0B454E5649524F4E4D454E5400000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000C4C414E44494E4720
53495445000000000000000000000000
000000000000000C4558504C4F524520
454E562E01021F010108010200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00

