'NOT SID MEIER'S POING! EDITOR
'BY MARTIN MAUCHAUFFEE 2018
'REV3

'TODO
'====
'- FIELD 2 IS USELESS IN THE EDITOR, REMOVE IT
'- REDO THE FORMAT LEVEL

'ABOUT LEVEL META
'================
'ON ROM (FILE) 4
'- BYTE NUM OF LEVELS
'FOR EACH LEVEL
'- BYTE FILE NUMBER
'- WORD START ADDRESS IN FILE
'- WORD SIZE IN BYTE
'- BYTE COLUMN NUM

'ABOUT LEVEL DATA
'================
'ON ROM (FILE) 5 TO 15
'- WORD SIZE OF THE FILE IN BYTE
'FOR EACH LEVEL:
'- BYTE(7) REPEAT VALUE BY GROUP
'- ... BRICKS DATA

'ABOUT BRICK FORMAT
'==================
'FOR EACH COLUMS:
'FOR EACH ROWS:
'- 1ST BYTE: MODEL+PALETTE+HIDE
'- 2ND BYTE: SCORE+GROUP+REPEAT

'ABOUT BRICKS TYPE
'=================
'- 0: NO BRICK
'- 1: STRAIGHT ONE HIT
'- 2: STRAIGHT TWO HITS
'- 3: GRAB THE BALL, RELEASE WITH SPEED BOOST IN SAME
'     OR REVERSE DIRECTION
'- 4: RANDOM DIRECTION AND SPEED BOOST
'- 5: INVINCIBLE, NEED HEIGHT HITS
'- 6: SPLIT INTO 4 BRICK AFTER ONE HIT
'- 7: HIT TO PUSH IN A DIRECTION, IF CANT, EXPLODE WITH THE
'     BRICK BEHIND
'- 8: INVISIBLE AND REVEAL AFTER FIRST HIT, NEED ONE MORE HIT
'- 9: GEM, PASS THRU, GIVE POINT AND BONUS
'- A: SLOW OPTION, REVEAL AFTER ONE HIT
'- B: NEW BALL, REVEAL AFTER ONE HIT
'- C: BONUS MULTIPLIER, REVEAL AFTER ONE HIT
'- D: AUTO PLAY, REVEAL AFTER THREE HIT
'- E: ONE LETTER FOR "EXTRA", REVEAL AFTER ONE HIT
'- F: INCREASE WALL STRENGTH, REVEAL AFTER ONE HIT

'ABOUT BRICKS FORMAT
'===================
'FOR EACH BRICKS:
'- 1ST BYTE ----XXXX: 16 ASSET MODELS/OPTIONS
'- 1ST BYTE -XXX----: 8 PALETTE CHOICE
'- 1ST BYTE 1-------: START HIDDEN
'- 2ND BYTE -----XXX: 8 SCORE VALUE
'- 2ND BYTE --XXX---: 8 SCORE GROUP

'ABOUT VARS
'==========

'BRICKS DATA (X,Y,FIELD)
'FIELD 0: BRICK TYPE/ASSET MODEL (0-15)
'FIELD 1: PALETTE
'FIELD 2: HIT BEFORE DESTROY/ACTIVATE
'FIELD 3: SCORE VALUE
'FIELD 4: GROUP
'FIELD 5: HIDE AT FIRST
DIM GLOBAL BRICKS(16,8,5)

'GROUP REPEAT COUNTER
DIM REPEATS(6)

'BAT POSITION Y
BATY=10

'TOUCH PREVIOUS COORDINATE
PREVX=-1
PREVY=-1

'EDIT PAGE NUMBER
'1: BRICK TYPE, 2: OPTION TYPE, 3: PALETTE+HIDE, 4: SCORE BASE,
'5: SCORE GROUP+REPEAT
GLOBAL EDITPAGE
EDITPAGE=1

'EDIT SELECTED TOOL
EDITSELECTED=1

'EDIT PAGE SELECTED STUFF
EDITMODEL=1
EDITPALETTE=0
EDITHIDE=0
EDITBASE=0
EDITGROUP=0
EDITREPEAT=0

'SPRITE FOR EDITOR SELECTED TOOL
SPRITE.A 0,128

'CURRENT LEVEL
CURRLEVEL=-1
LEVELCOUNT=0
LEVELFILE=5
LEVELSIZE=0
LEVELADDR=0
LEVELCOLS=10

METASIZE=0
FILESIZE=0

SUB CELL4(X,Y,T)
CELL X,Y,T
CELL X+1,Y,T+1
CELL X,Y+1,T+16
CELL X+1,Y+1,T+17
END SUB

SUB BRICK(X,Y)
T=BRICKS(X,Y,0)
G=BRICKS(X,Y,4)
F=0
IF EDITPAGE>0 THEN
IF BRICKS(X,Y,5)*-1 AND (TIMER MOD 40)<10 THEN T=0
END IF
ATTR BRICKS(X,Y,1)+1
R=Y MOD 2
IF EDITPAGE=4 AND T>0 THEN
T=135+BRICKS(X,Y,3)
ELSE IF EDITPAGE=5 AND T>0 AND G>0 THEN
T=127+G
END IF
CX=X+2
CY=Y*2-(Y\2)
CT=T+R*32
BG R
CELL CX,CY,CT
CELL CX,CY+1,CT+16
END SUB

TOUCHSCREEN

GOTO BOARDNEXT

'==================================================================

HELPPAGE:



BOARDSAVE:
TRACE "==BOARDSAVE"
TRACE "CURRLEVEL",CURRLEVEL
LOAD LEVELFILE,$A000
TRACE "LEVELADDR",HEX$(LEVELADDR)
A=LEVELADDR+$A000
FOR G=0 TO 6
POKE A,REPEATS(G)
A=A+1
NEXT G
FOR X=16 TO 16-LEVELCOLS+1 STEP -1
FOR Y=0 TO 8
POKE A,BRICKS(X,Y,0)+BRICKS(X,Y,1)*16+BRICKS(X,Y,5)*-128
POKE A+1,BRICKS(X,Y,3)+BRICKS(X,Y,4)*8
A=A+2
NEXT Y
NEXT X
TRACE "LEVELFILE",LEVELFILE
TRACE "FILESIZE",FILESIZE
SAVE LEVELFILE,"NSMP! LEVELS",$A000,FILESIZE
GOTO EDITOR

BOARDLOAD:
TRACE "==BOARDLOAD"
GOSUB RESETLEVEL
LOAD 4,$A000
A=CURRLEVEL*6+1+$A000
LEVELFILE=PEEK(A)
LEVELADDR=PEEK(A+1)*255+PEEK(A+2)
LEVELSIZE=PEEK(A+3)*255+PEEK(A+4)
LEVELCOLS=PEEK(A+5)
TRACE "LEVELFILE",LEVELFILE
TRACE "LEVELADDR",LEVELADDR
TRACE "LEVELSIZE",LEVELSIZE
TRACE "LEVELCOLS",LEVELCOLS
LOAD LEVELFILE,$A000
FILESIZE=PEEK($A000)*255+PEEK($A001)
A=LEVELADDR+$A000
FOR G=0 TO 6
REPEATS(G)=PEEK(A)
A=A+1
NEXT G
FOR X=16 TO 16-LEVELCOLS+1 STEP -1
FOR Y=0 TO 8
F=PEEK(A)
S=PEEK(A+1)
BRICKS(X,Y,0)=F AND %00001111
BRICKS(X,Y,1)=(F AND %01110000)/16
BRICKS(X,Y,3)=S AND %00000111
BRICKS(X,Y,4)=(S AND %00111000)/8
BRICKS(X,Y,5)=-(F AND %10000000)/128
A=A+2
NEXT Y
NEXT X
GOTO EDITOR

BOARDNEW:
TRACE "==BOARDNEW"
GOSUB RESETLEVEL
TRACE "CURRLEVEL",CURRLEVEL
LEVELCOUNT=LEVELCOUNT+1
TRACE "LEVELCOUNT",LEVELCOUNT
LOAD LEVELFILE,$A000
FILESIZE=PEEK($A000)*255+PEEK($A001)
IF FILESIZE>$2700 THEN
LEVELFILE=LEVELFILE+1
FILESIZE=0
END IF
IF FILESIZE=0 THEN FILESIZE=2
IF LEVELFILE>15 THEN END
TRACE "LEVELFILE",LEVELFILE
TRACE "FILESIZE",FILESIZE
LEVELADDR=FILESIZE
TRACE "LEVELADDR",LEVELADDR
LEVELSIZE=LEVELCOLS*9*2+7
TRACE "LEVELSIZE",LEVELSIZE
TRACE "LEVELCOLS",LEVELCOLS
METASIZE=LEVELCOUNT*6+1
TRACE "METASIZE",METASIZE
FILESIZE=FILESIZE+LEVELSIZE
TRACE "FILESIZE",FILESIZE
POKE $A000,FILESIZE\255
POKE $A001,FILESIZE MOD 255
SAVE LEVELFILE,"NSMP! LEVELS",$A000,FILESIZE
LOAD 4,$A000
POKE $A000,LEVELCOUNT
A=CURRLEVEL*6+1+$A000
POKE A,LEVELFILE
POKE A+1,LEVELADDR\255
POKE A+2,LEVELADDR MOD 255
POKE A+3,LEVELSIZE\255
POKE A+4,LEVELSIZE MOD 255
POKE A+5,LEVELCOLS
SAVE 4,"NSMP! ADDRESS",$A000,METASIZE
GOTO EDITOR

BOARDNEXT:
TRACE "==BOARDNEXT"
CURRLEVEL=CURRLEVEL+1
TRACE "CURRLEVEL",CURRLEVEL
LOAD 4,$A000
LEVELCOUNT=PEEK($A000)
TRACE "LEVELCOUNT",LEVELCOUNT
IF CURRLEVEL<LEVELCOUNT THEN
GOTO BOARDLOAD
END IF
GOTO SETTING

BOARDPREV:
TRACE "==BOARDPREV"
IF CURRLEVEL>0 THEN
CURRLEVEL=CURRLEVEL-1
TRACE "CURRLEVEL",CURRLEVEL
GOSUB BOARDLOAD
END IF
GOTO EDITOR

RESETLEVEL:
FOR G=0 TO 6
REPEATS(G)=0
NEXT G
FOR X=16 TO 0 STEP -1
FOR Y=0 TO 8
BRICKS(X,Y,0)=0
BRICKS(X,Y,1)=0
BRICKS(X,Y,5)=0
BRICKS(X,Y,3)=0
BRICKS(X,Y,4)=0
NEXT Y
NEXT X
RETURN

'==================================================================

DRAWBRICKS:
FOR BX=16 TO 0 STEP -1
FOR BY=0 TO 8
CALL BRICK(BX,BY)
NEXT BY
NEXT BX
RETURN

'==================================================================

SETTING:
TRACE "==SETTING"
PALETTE 0,,,,0
CLS
GOSUB DRAWWALLS

BG 0
ATTR 1
FOR Y=0 TO 1
FOR X=4 TO 9
CELL X+10,Y+14,66+Y*16+X
NEXT X
NEXT Y

SHOW=0
FORCE=0

SETTINGLOOP:

IF TIMER MOD 30=0 OR FORCE THEN
SHOW=NOT SHOW
FOR X=16 TO 0 STEP -1
FOR Y=0 TO 8
R=Y MOD 2
IF X<16-LEVELCOLS+1 THEN
T=0
ELSE
T=ABS(SHOW)*69
END IF
CX=X+2
CY=Y*2-(Y\2)
CT=T+R*32
BG R
CELL CX,CY,CT
CELL CX,CY+1,CT+16
NEXT Y
NEXT X
FORCE=0
END IF

IF TAP AND TOUCH.X>=112 AND TOUCH.X<160 AND TOUCH.Y>=112 AND TOUCH.Y<128 THEN
S=(TOUCH.X-112)\16

IF S=0 THEN
LEVELCOLS=(LEVELCOLS MOD 17)+1
FORCE=NOT FORCE

ELSE IF S=1 AND CURRLEVEL>0 THEN
GOTO BOARDPREV

ELSE IF S=2 THEN
GOTO BOARDNEW

END IF
END IF

WAIT VBL
GOTO SETTINGLOOP

'==================================================================

EDITOR:
'PALETTE 0,,,,0
CLS
GOSUB DRAWWALLS
GOSUB DRAWBRICKS
GOSUB DRAWEDITACTION
GOSUB DRAWEDITPAGE

EDITORLOOP:
IF (TIMER MOD 20)=0 THEN GOSUB DRAWBRICKS

IF TOUCH THEN GOSUB DRAWEDITPAGE

'TAP ON ACTION
IF TAP AND TOUCH.X>=80 AND TOUCH.X<160 AND TOUCH.Y>=112 AND TOUCH.Y<128 THEN
GOSUB APPLYEDITACTION
'TOUCH ON BOARD
ELSE IF TOUCH AND TOUCH.X>=16 AND TOUCH.X<152 AND TOUCH.Y>=4 AND TOUCH.Y<112 THEN
GOSUB PAINTEDITBOARD
'TOUCH ON TOOLS
ELSE IF TOUCH AND TOUCH.X>=0 AND TOUCH.X<80 AND TOUCH.Y>=116 AND TOUCH.Y<128 THEN
GOSUB SELECTEDITTOOL
END IF

IF TOUCH THEN
'UPDATE SELECTED TOOL
SPRITE 0,EDITSELECTED*8-8,112,64
IF EDITPAGE=3 THEN
ATTR 1
BG 0
CALL CELL4 (7,14,76-EDITHIDE*2)
ELSE IF EDITPAGE=5 THEN
ATTR 1
BG 0
TRACE "ICI",EDITGROUP,EDITREPEAT
T=224+EDITREPEAT
IF EDITGROUP=0 THEN
CELL 8,14,0
CELL 8,15,0
ELSE
CELL 8,14,T
CELL 8,15,T+16
END IF
END IF

END IF

WAIT VBL
GOTO EDITORLOOP

DRAWEDITPAGE:
BG 0
ATTR 1
S=0
M=1
C=0
IF EDITPAGE=1 THEN 
O=0
L=7
ELSE IF EDITPAGE=2 THEN
O=8
L=7
ELSE IF EDITPAGE=3 THEN
O=69
L=6
M=0
C=1
ELSE IF EDITPAGE=4 THEN
O=135
L=7
ELSE IF EDITPAGE=5 THEN
O=128
S=1
L=8
END IF
IF S=1 THEN
CELL 0,14,0
CELL 0,15,0
END IF
FOR I=S TO L
IF C>0 THEN ATTR I+1
CELL I,14,O+I*M-S
CELL I,15,O+I*M+16-S
NEXT I
FOR J=I TO 9
CELL J,14,0
CELL J,15,0
NEXT J
IF EDITPAGE=3 THEN
ATTR 1
BG 0
CALL CELL4 (7,14,76-EDITHIDE*2)
ELSE IF EDITPAGE=5 THEN

IF EDITGROUP=0 THEN
'CELL 8,14,0
'CELL 8,15,0
ELSE
T=224+EDITREPEAT
'CELL 8,14,T
'CELL 8,15,T+16
END IF
END IF
RETURN

DRAWEDITACTION:
BG 0
ATTR 1
FOR Y=0 TO 1
FOR X=0 TO 9
CELL X+10,Y+14,102+Y*16+X
NEXT X
NEXT Y
RETURN
SELECTEDITTOOL:
S=TOUCH.X\8
IF EDITPAGE=1 AND S<8 THEN
EDITMODEL=S
EDITSELECTED=S
ELSE IF EDITPAGE=2 AND S<8 THEN
EDITMODEL=S+8
EDITSELECTED=S
ELSE IF EDITPAGE=3 AND S<7 THEN
EDITPALETTE=S
EDITSELECTED=S
ELSE IF EDITPAGE=3 AND S<9 AND TAP THEN
EDITHIDE=NOT EDITHIDE
ELSE IF EDITPAGE=4 AND S<8 THEN
EDITBASE=S
EDITSELECTED=S
ELSE IF EDITPAGE=5 AND S<8 THEN
EDITGROUP=S
EDITSELECTED=S
IF S>0 THEN EDITREPEAT=REPEATS(S-1)
ELSE IF EDITPAGE=5 AND S<9 AND TAP THEN
EDITREPEAT=(EDITREPEAT+1) MOD 4
IF EDITSELECTED>0 THEN REPEATS(EDITSELECTED-1)=EDITREPEAT
END IF
RETURN
APPLYEDITACTION:
S=(TOUCH.X-80)\16
IF S=0 THEN
IF EDITPAGE=1 THEN
EDITPAGE=2
IF EDITMODEL>7 THEN EDITSELECTED=EDITMODEL-8 ELSE EDITSELECTED=-2
ELSE IF EDITPAGE=2 THEN
EDITPAGE=3
EDITSELECTED=EDITPALETTE
ELSE
EDITPAGE=1
IF EDITMODEL<8 THEN EDITSELECTED=EDITMODEL ELSE EDITSELECTED=-2
END IF
GOSUB DRAWEDITPAGE
ELSE IF S=1 THEN
IF EDITPAGE=4 THEN
EDITPAGE=5
EDITSELECTED=EDITGROUP
ELSE
EDITPAGE=4
EDITSELECTED=EDITBASE
END IF
ELSE IF S=2 THEN
GOSUB BOARDSAVE
ELSE IF S=3 THEN
GOTO BOARDPREV
ELSE IF S=4 THEN
GOTO BOARDNEXT
END IF
RETURN
PAINTEDITBOARD:
BX=(TOUCH.X-16)\8
BY=(TOUCH.Y-4)\12
T=BRICKS(BX,BY,0)>0
IF EDITPAGE>=1 AND EDITPAGE<=2 AND 16-BX<LEVELCOLS THEN
BRICKS(BX,BY,0)=EDITMODEL
IF EDITMODEL=0 THEN
BRICKS(BX,BY,1)=0
BRICKS(BX,BY,5)=0
BRICKS(BX,BY,3)=0
BRICKS(BX,BY,4)=0
END IF
ELSE IF EDITPAGE=3 AND T THEN
BRICKS(BX,BY,1)=EDITPALETTE
BRICKS(BX,BY,5)=EDITHIDE
ELSE IF EDITPAGE=4 AND T THEN
BRICKS(BX,BY,3)=EDITBASE
ELSE IF EDITPAGE=5 AND T THEN
BRICKS(BX,BY,4)=EDITGROUP
END IF
CALL BRICK (BX,BY)
RETURN

DRAWWALLS:
BG 1
FOR CX=0 TO 19
ATTR 0
CELL CX,0,253
CELL CX,14,254
CELL CX,15,252
NEXT CX
RETURN

#1:MAIN PALETTES
003F0000003F2A1500362010001F0702
000E0A05003D2814002B2611003A2410

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000FEFCC0C00000000000023E3E
0000000000023E3E00000000FEFEFEFE
00000000007E424200000000FEFEC6C6
00000000E2B8F062000000001C7E7EFE
000000000002061600000000FEFEFEFE
00000000EE8888880000000000666666
00000000F298B2E6000000000C7E7E7E
00000000002A542A0000000054AA54AA
000000001028306C000000000018081C
000000007CC2829A00000000003E7E7E
000000007CC282B200000000003E7E7E
000000007CC282AA00000000003E7E7E
000000007CC2829200000000003E7E7E
000000007CC282B200000000003E7E7E
000000007CC282A200000000003E7E7E
00000000000000000000000000000000
C0C0C0C0C0C080003E3E3E3E3E3E7E00
3E3E3E3E3E3E7E00FEFEFEFEFEFEFE00
4242424242427E00C6C6C6C6C6FEFE00
460E9CB8F0624600FEFE7E7E7EFEFE00
16161616063E7E00FEFEFEFEFEFEFE00
8800EE88888888006600006666666600
4CE6B298CCE6CC00FE7E7E7E7E7E7E00
542A542A542A540054AA54AA54AA5400
74AA5864382010000C5E747830381000
A2BA8AB282867C007E7E7E7E7E7E7C00
AAB2AABA82867C007E7E7E7E7E7E7C00
BABAAAAA82867C007E7E7E7E7E7E7C00
AABAAAAA82867C007E7E7E7E7E7E7C00
8A9A829282867C007E7E7E7E7E7E7C00
A2A2A2BA82867C007E7E7E7E7E7E7C00
00000000000000000000000000000000
FEFCC0C0C0C0C0C000023E3E3E3E3E3E
00023E3E3E3E3E3EFEFEFEFEFEFEFEFE
007E424242424242FEFEC6C6C6C6C6C6
E2B8F062460E9CB81C7E7EFEFEFE7E7E
0002061616161616FEFEFEFEFEFEFEFE
EE8888888800EE880066666666000066
CCE64CE6B2184CE6327EFE7E7EFEFE7E
002A542A542A542A54AA54AA54AA54AA
1028306C74AA58640018081C0C5E7478
7CC2829AA2BA8AB2003E7E7E7E7E7E7E
7CC282B2AAB2AABA003E7E7E7E7E7E7E
7CC282AABABAAAAA003E7E7E7E7E7E7E
7CC28292AABAAAAA003E7E7E7E7E7E7E
7CC282B28A928292003E7E7E7E7E7E7E
7CC282A2A2A2A2BA003E7E7E7E7E7E7E
00000000000000000000000000000000
C0C08000000000003E3E7E0000000000
3E3E7E0000000000FEFEFE0000000000
42427E0000000000C6FEFE0000000000
F0624600000000007EFEFE0000000000
063E7E0000000000FEFEFE0000000000
88888800000000006666660000000000
4C18B00000000000FEFE7E0000000000
542A54000000000054AA540000000000
38201000000000003038100000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
82867C00000000007E7E7C0000000000
00000302020202020007040404040404
0000FF000000000000FF000000000000
000080808080808000C0404040404040
0000000C0E3E2C2E0000007CFECE54D6
0000000C0E1E2C2E0000007CFEEE54D6
00000000FEFEC6C60000000000023E3E
00000018183C7E7E0000FFFFFFC38181
00000078FCFCCC780000FE8602023286
000000000103070F0000FFFFFFFFFFFF
000000000000E0E00000FEFEFEFEFEFE
00000003030703010000FFFFFFFFFFFF
0000008080C080000000FEFEFEFEFEFE
00000000555575550000FFFFFFFFFFFF
00000000985058500000FCFCFCFCFCFC
00000000FFFFFFFF0000000000005555
00000000FCFCFCFC0000000000009850
02020202020202020404040404040404
00000000000000000000000000000000
80808080808080804040404040404040
3E2E2E2C0C080000CED6D6547C381000
3E2E2E2C0C080000C6D6D6547C381000
C6C6C6C6C6FEFE003E3E3E3E3E3E7E00
663C181800FFFF0099C3FFFFFFFFFF00
3030303000FEFE00FEFEFEFEFEFEFE00
0703010000FFFF00FFFFFFFFFFFFFF00
E000000000FEFE00FEFEFEFEFEFEFE00
001F1F1F00FFFF00FFFFF2FFFFFFFF00
00F0F0F000FEFE00FEFEFEFEFEFEFE00
550000FFFFFFFF00FFFFFFFFFFFFFF00
980000FCFCFCFC00FCFCFCFCFCFCFC00
FFFFFFFFFFFFFF007555550000FFFF00
FCFCFCFCFCFCFC005850980000FCFC00
03000000000000000407000000000000
FF0000000000000000FF000000000000
800000000000000040C0000000000000
0C0E3E2C2E3E2E2E7CFECE54D6CED6D6
0C0E1E2C2E3E2E2E7CFEEE54D6C6D6D6
FEFEC6C6C6C6C6C600023E3E3E3E3E3E
0000007C7C6C6C6C0000FF83879F9F9F
0000006C6C6C6C000000FE9E9E9E9EFE
00000023537253000000FFDFAF8FAFFF
0000000C90909C000000FEF2EEEEE2FE
00000003030703010000FFFFFFFFFFFF
0000008080C080000000FEFEFEFEFEFE
000000000103070F0000FFFFFFFFFFFF
000000000000E0E00000FEFEFEFEFEFE
0000000001010F0F0000FFFFFFFFFFFF
000000000080C0E00000FEFEFEFEFEFE
3C0C080000000000447C381000000000
2C0C080000000000547C381000000000
1C0C0800000000006C7C381000000000
2C0C080000000000547C381000000000
2C0C080000000000547C381000000000
C6FEFE00000000003E3E7E0000000000
6C6C7C7C00FFFF009F9F9FBFFFFFFF00
6C6C6C6C00FEFE00F2F2F2F2FEFEFE00
6320237300FFFF00FCFFFCFCFFFFFF00
9C8C049C00FEFE007E7EFE7EFEFEFE00
001F1F1F00FFFF00FFFFF2FFFFFFFF00
00F0F0F000FEFE00FEFEFEFEFEFEFE00
0703010000FFFF00FFFFFFFFFFFFFF00
E000000000FEFE00FEFEFEFEFEFEFE00
0F01010000FFFF00FFFFFFFFFFFFFF00
C080000000FEFE00FEFEFEFEFEFEFE00
00000000FEFEFEFE00000000FEFEFEEE
00000000FEFEFEFE00000000FEFEFECE
00000000FEFEFEFE00000000FEFEFEE6
00000000FEFEFEFE00000000FEFEFECE
00000000FEFEFEFE00000000FEFEFEC6
00000000FEFEFEFE00000000FEFEFEC6
00000000FEFEFEFE00000000FEFEFEE6
000000000000003000000000FEFEFEFE
000000000000003000000000FEFEFEFE
000000000000003000000000FEFEFEFE
000000000000002000000000FEFEFEFE
000000000000003800000000FEFEFEFE
000000000000001800000000FEFEFEFE
000000000000003800000000FEFEFEFE
000000000000003800000000FEFEFEFE
00000000000000000000000000000000
FEFEFEFEFE000000D6C6D6D6FEFEFE00
FEFEFEFEFE000000D6CED6C6FEFEFE00
FEFEFEFEFE000000DEDEDEC6FEFEFE00
FEFEFEFEFE000000D6D6D6C6FEFEFE00
FEFEFEFEFE000000DECEDEC6FEFEFE00
FEFEFEFEFE000000DECEDEDEFEFEFE00
FEFEFEFEFE000000DED6D6C6FEFEFE00
1010103800FEFE00FEFEFEFEFEFEFE00
0810203800FEFE00FEFEFEFEFEFEFE00
0810083000FEFE00FEFEFEFEFEFEFE00
2028380800FEFE00FEFEFEFEFEFEFE00
2030083000FEFE00FEFEFEFEFEFEFE00
2030283800FEFE00FEFEFEFEFEFEFE00
0810101000FEFE00FEFEFEFEFEFEFE00
2838283800FEFE00FEFEFEFEFEFEFE00
00000000000000000000000000000000
FEFEFEFEFEFEFEFEFEFEFEEED6C6D6D6
FEFEFEFEFEFEFEFEFEFEFECED6CED6C6
FEFEFEFEFEFEFEFEFEFEFEE6DEDEDEC6
FEFEFEFEFEFEFEFEFEFEFECED6D6D6C6
FEFEFEFEFEFEFEFEFEFEFEC6DECEDEC6
FEFEFEFEFEFEFEFEFEFEFEC6DECEDEDE
FEFEFEFEFEFEFEFEFEFEFEE6DED6D6C6
0000003010101038FEFEFEFEFEFEFEFE
0000003008102038FEFEFEFEFEFEFEFE
0000003808100830FEFEFEFEFEFEFEFE
0000002020283808FEFEFEFEFEFEFEFE
0000003820300830FEFEFEFEFEFEFEFE
0000001820302838FEFEFEFEFEFEFEFE
0000003808101010FEFEFEFEFEFEFEFE
0000003828382838FEFEFEFEFEFEFEFE
00000000000000000000000000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
FE00000000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00FEFE0000000000FEFEFE0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000406474440000FEFEFEFEFEFE
00000000FEFEFEFE0000000000003008
00000000FEFEFEFE0000000000003820
00000000FEFEFEFE0000000000003828
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
443800FEFEFEFE00FEFEFEFEFEFEFE00
FEFEFEFEFEFEFE001020380000FEFE00
FEFEFEFEFEFEFE003008300000FEFE00
FEFEFEFEFEFEFE003808300000FEFE00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF0000000000FFFF000000000000
FFFFFFFFFFFFFFFF00FFFFFFFFFFFFFF

