
'ABOUT THE GAME
'==============
'ONLY ONE CITY PER CIVS

'ABOUT DISLAY
'============
'CANT MIX BG SIZE 0 AND 1 TO THE SAME SCREEN
'3X3 CELLS PER TILE, WILL ADD 1 COLUMN TO THE RIGHT AND LEFT
'  6X5 TILES, OR 5X5 AND KEEP 5 COLUMN TO THE RIGHT OR LEFT
'  TO PUT CONTROLS.
'4X2 CELLS ON GROUND PER TILE + 0..2 ABOVE FOR COOL PERSPECTIVE
'EFFECT. THIS WILL ALLOW TO USE 20X5 ON BOTTOM BAR FOR CONTROL
'AND CUSTOM PALETTES.
'  5X5 TILES WILL TAKE 20X10 BG CELL, 1 CELL ROW FOR TOPBAR AND 5 CELL ROWS FOR CONTROLS.
 
'CITY SCREEN
'===========
'SHOW CITY TILE, SURROUNDING
'CAN SEND EXPLORER TO DISCOVER TILES AROUND CITY,
'HIDDEN SURROUNDING.
'WHAT TO DRAW?
'CITY EVOLUTION STEP: TANTS, HUTS, HOUSES, BUILDING, SKYCRAPERS.
'PLAIN, FOREST, RIVERS, ROADS,
'WHAT I NEED?
'TWO BG TO DRAW SCENARY

'ABOUT RESSOURCE POINT
'NEED EXPLORED, EXTEND INFLUENCE USING CULTURE OR ARMY, 
'BUILD AMENAGEMENT ON IT, THEN EXPLOIT, CAN PUT CITIZEN TO BOOST.

'ABOUT MILITARY UNITS
'COST ARMY AND MAYBE SCIENCE, PRODUCTION OR GOLD.

'ABOUT CONFLICT
'==============
'MAGIC CARD BATTLE? RISK BATTLE? ENDLESS SPACE BATTLE?
'RISK ONE IS EASY TO UNDERSTAND BUT DO HANDLE MULTIPLE TYPES OF
'UNITS. ENDLESS BATTLE IS BORING. MAGIC CARD ARE COMPLIQUATED.
'LET'S TRY A EVOLUTED VERSION OF RISK.

'ABOUT GAUGES
'============
'GOLD, FOOD, PRODUCTION, CULTURE, SCIENCE, ARMY
'ON TOPBAR, ALL GAUGE ICONS ARE DISPLAYED. THE SELECTED ONE SHOW
'MORE INFORMATIONS. VALUE, INCREASE.
'PLUS A BUTTON TO DISPLAY INFORMATIONS SCREEN.

'ABOUT GROUND TILE
'=================
'0 = N/A
'1 = HIDDEN
'2 = PLAINS

'ABOUT PALETTES
'==============
'ROM(9)
'PALETTE 0 IS FOR TOPBAR
'1 = GAUGE GOLD
'2 = GAUGE FOOD
'3 = GAUGE PRODUCTION
'4 = GAUGE SCIENCE
'5 = GAUGE CULTURE
'6 = GAUGE ARMY
'7 = COUNT TURN
'PALETTE 1 IS FOR MAP
'1 = TILE PLAIN, TOUNDRA?

'ABOUT STRINGS
'=============
'ROM(5)
'+0 = GAUGE GOLD LETTER
'+1 = GAUGE FOOD LETTER
'+2 = GAUGE PRODUCTION LETTER
'+3 = GAUGE SCIENCE LETTER
'+4 = GAUGE CULTURE LETTER
'+5 = GAUGE ARMY LETTER

'ABOUT TILES ASSETS DATA
'=======================
'- (INDEX,COUNT) = THE 1ST IS THE INDEX OF THE 1ST TILE
'  IN THE BG FILE, THE 2ND IS THE NUMBER OF ALTERNATIVE TILES.
'- (FIRST,WIDTH,HEIGHT) = THE 1ST IT THE INDEX OF THE BOTTOM LEFT 
'  TILE IN THE BG FILE, THE 2ND IS THE WIDTH IN CELL, THE 3RD IS 
'  THE HEIGHT,
'ROM(6)
'+0..2 = TILE BIOME (TILEID,COUNT,PALETTE) BG 1
'+0..1 = TILE GROUND (BGX,BGY) BG 1
'+0..1 = TILE OVER (BGX,BGY) BG 0

'ABOUT TILES ASSETS INDEX
'========================
'LIST WHERE ASSETS DATA ARE ST IN THE ROM(6).
'EACH BYTE IS FOR A DIFFERENT ASSET. TO GET THE INDEX FOR 
'THE ROM(6), GET THE VALUE FROM ROM(7) AND MULTIPLY BY 2.
'ROM(7)
'0 = TILE HIDDEN
'1 = TILE BIOME PLAINS
'2 = TILE GROUND SKYSCRAPER
'3 = TILE OVER SKYSCRAPER
'4 = TILE GROUND FOREST
'5 = TILE OVER FOREST

'=============================== VARS DEFINITIONS

'ASSET DATA
'==========
AA=0
'ROM ADDRESS
AX=0
AY=0
'BG CELL POSITION

'GAME DATA
'=========
GAMETURN=1

'CIVS DATA
'=========
DIM CIVS(0,4)
',0 = STATUS: 0=N/A, 1=HUMAN
',1 = GAUGE GOLD
',2 = GAUGE FOOD
',3 = GAUGE PRODUCTION
',4 = GAUGE SCIENCE
',5 = GAUGE CULTURE
CIVCURR=0
'CURR PLAYING/DISPLAYING CIV
'DIM CIVS$(0,0)

'GAUGES DATA
'===========
GAUGECURR=1
'THE CURR SELECTED GAUGE IN TOPBAR

'MAP DATA
'========
TX=0
TY=0
'TILE POSITION
TT=0
'TILE TYPE








'=============================== ENTRY POINT

WAIT 30
GOTO MAPSCREEN

'=============================== GAUGES SUB

GAUGEDRAW:
BG 1
ATTR 0
FOR X=0 TO 19
CELL X,0,48
NEXT X
X=0
T=ROM(5)-1
FOR I=1 TO 6
IF I=GAUGECURR THEN
'GAUGE IS SELECTED, SHOW SOME INFO
BG 1
ATTR 0
FOR J=0 TO 5
CELL X+J,0,32
NEXT J
BG 0
ATTR I
CELL X,0,I
TEXT X+1,0,"00"+STR$(CIVS(CIVCURR,1))+"K"+CHR$(PEEK(T+I))
X=X+7
ELSE
'GAUGE NOT SELECTED, SHOW ICON AND SMALL NUM
ATTR I
CELL X,0,I
X=X+2
END IF
NEXT I
ATTR 7
TEXT X,0,"001"
RETURN

'=============================== MAP SUB 

MAPDRAW:
TY=0
TT=1
GOSUB BIOMEDRAW

TX=1
GOSUB BIOMEDRAW

TX=0
TY=1
TT=2
GOSUB GROUNDDRAW
TT=3
GOSUB OVERDRAW

TX=1
TY=1
TT=4
GOSUB GROUNDDRAW
TT=5
GOSUB OVERDRAW

RETURN

BIOMEDRAW:
BG 1
RANDOMIZE TX*7+TY*11
TRACE "TT",TT
A=ROM(6)+PEEK(ROM(7)+TT)
B=PEEK(A)
C=PEEK(A+1)
ATTR PEEK(A+2)
FOR Y=0 TO 1
FOR X=0 TO 3
CELL TX*4+X,TY*2+Y+1,B+INT(RND*C)
NEXT X
NEXT Y
RETURN

GROUNDDRAW:
BG 1
AA=ROM(6)+PEEK(ROM(7)+TT)
BG COPY PEEK(AA),PEEK(AA+1),4,2 TO TX*4,TY*2+1
RETURN

OVERDRAW:
BG 0
AA=ROM(6)+PEEK(ROM(7)+TT)
BG COPY PEEK(AA),PEEK(AA+1),4,2 TO TX*4,TY*2-1
RETURN

SUB MAPRASTER
IF RASTER=0 THEN
COPY ROM(9),32 TO $FF00
ELSE IF RASTER=8 THEN
COPY ROM(1),32 TO $FF00
END IF
END SUB

MAPSCREEN:
ON RASTER CALL MAPRASTER
GOSUB GAUGEDRAW
GOSUB MAPDRAW
WAIT 1000
PAUSE

'=============================== FILES

#1:CELL PALETTES
003F0201003E0804003E291500080424
001B2F0600363B2000252A10003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
003C425A4A423C0000003E26363E3C00
00183C4E4E7E3C000018083032061C00
0018184C661818000018603018181800
000C183C5E4E3C00003008043A320400
003E723E763A7E0000006C0068046000
0060502A140E1600000022140C1A2400
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20A4042002524000FFFFFFFFFFFFFFFF
2024849020028800FFFFFFFFFFFFFFFF
2400105428809000FFFFFFFFFFFFFFFF
8222200888202400FFFFFFFFFFFFFFFF
0882983C3C980200FFFFE7DBE7FFFFFF
220840646C2C8800FFFFFFFFFFFFFFFF
00380054447C00AA0000383838007C7C
08200054747C00200828282808007C7C
0000486C7E7E3612000000000000486C
82AB83FE005400547C7C7C01FFFFFFFF
08A08B2308A288A27C7C7CFCFF7FFFFF
0000C0C000807CFC00000000C0C08080
81B5B3FFFC85A5DEFFFFFCFC87FFFFFF
0F5FCFD07E7C7E80F0F0303F838383FF
FECFFFFF0155015581313101FFFFFFFF
03AB83FFBB83FF01FFFFFF01457D01FF
80BFBFBFA0ABA0B7FFFFE0E0FFFFFFFF
2A83EBE05D5015F4FFFC1C1FFFFFFFFF
01FDF907B501B407FF0707FFFFFFFFFF
5501555501DF0055FFFFFFFFFFFFFFFF
0000000003070C080000000000000307
00000000C3E73C18000000000000C3E7
00000000C0E03010000000000000C0E0
3C7EC38183475CF8C3813C7E7CB8F3F7
3C7EC381C3E73C18C3813C7E3C18C3E7
3C7EC381C1E23A1FC3813C7E3E1DC7E7
3C7EC38181425AFFC3813C7E7EBDFFFF
3C7EC38181425AFFC3813C7E7EBDFFFF
3C7EC38181425AFFC3813C7E7EBDFFFF
3C7EC38181425AFFC3813C7E7EBDFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00181818180018000000000000001800
006C6C24000000000000000000000000
00247E24247E24000000000000422400
00083E380E3E08000000000000000000
00626408102646000000000000000000
001C34386E643A000000000000000000
00181830000000000000000000000000
000C183030180C000000000000000000
0030180C0C1830000000000000000000
000024187E1824000000000000000000
000018187E1818000000000000000000
00000000181830000000000000000000
000000007E0000000000000000000000
00000000001818000000000000000000
00060C18306040000000000000000000
0000246E76663C00003C420000423C00
0000101818187E000018280000007E00
0000240C18307E00003C420000007E00
0000240C06663C00003C420000423C00
0000247E060606000066420000020600
0000207C06067C00007E400000027C00
0000107C66663C00001C200000423C00
0000040C18303000007E020000003000
0000243C66663C00003C420000423C00
0000243E06663C00003C420000423C00
00000018001800000000000000000000
00000018001830000000000000003000
00000C1830180C000000000000000C00
0000007E007E00000000000000000000
000030180C1830000000000000003000
003C660C180018000000000000001800
003C666E6E603C000000000000403C00
000018667E6666000018240000426600
0000247C66667C00007C420000427C00
0000246060663C00003C420000423C00
00002866666C78000078440000407800
0000207860607E00007E400000407E00
0000207860606000007E400000406000
0000206E66663C00003C400000423C00
0000247E666666000066420000426600
0000181818183C00003C000000003C00
0000040606663C00001E020000423C00
00002C78786C66000066400000406600
0000206060607E000060400000407E00
0000247E7E6666000042420000426600
0000347E6E6666000066420000426600
0000246666663C00003C420000423C00
0000267C60606000007C400000406000
000024666A6C3E00003C420000403E00
0000247C786C6600007C420000406600
0000203C06067C00003E400000027C00
0000181818181800007E000000001800
0066666666663C000000000000423C00
00666666663C18000000000000001800
0066667E7E6642000000000000424200
00663C183C6666000000000000426600
0066663C181818000000000000001800
007E0C1830607E000000000000407E00
003C303030303C000000000000003C00
006030180C0602000000000000000200
003C0C0C0C0C3C000000000000003C00
00183C66000000000000000000000000
0000000000007E000000000000007E00

#3:MAIN BG
00001410000046024702000000030003
00030003000000000000000000000000
00000000000000000000000048024902
4A024B02540355035503560300000000
00000000000000000000000000000000
000000004C024D024E024F0257035803
58035903000000000000000000000000
00000000000000000000000050025102
520253025A035B035B035C0300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:STRINGS
474650534341

#6:ASSETS
4006010000000204020400

#7:INDEXES
000005030709

#9:PALETTE
003F020100383C2400082E05002A2F25
001B2F0600363B2000252A10003F2A15

