'REV5
'VIM: SETL NOAI NOCIN NOSI INDE=

'(X) USE LESS PALETTE FOR USER'S COLORS
'( ) SHOW PALETTE BTN FOR CHARS EDITOR, SWITCH PALETTE
'( ) SHOW CHARA ID USED BY EACH CELL OF A TILED MAP
'( ) TRY TO STORE AND REACH MORE CHARA IN A TILED SPRITE

'MEMORY MAPPING
'$A000..$AFFF LOADED CHARA FROM FILE
'$B000..$B01F LOADED PALETTE FROM FILE
'$B200..$DFFF LOADED BG FROM FILE

'CELL 8X8 TOUCH COORDS
GLOBAL CX,CY

'WHICH CORNER WAS TAPPED TO GO TO BGEDITOR, WHICH CORNER TO TAP TO GO BACK
GLOBAL TAPCORNER,BACKCORNER

'WHICH BUTTON WAS TAPPED
GLOBAL BTNLEFT,BTNRIGHT

'GLOBAL TOOL
PALETTECURR=0

'TOOL FOR BGEDITOR: 0=STAMP CHARA TO BG TILES, 1=PAN BG, 2=SET TILES ATTR
BGTOUCH=0

'TOOL FOR CHARAEDIT: 0=PAINT COLOR ON PIXEL, 1=PAN SELECT CHARA
CHARATOUCH=0
'COLOR FOR CHARAEDIT
CHARACOLOR=1
'CURRENT CHARA PAGE LIST: 0=#0..#63 1=#64..#127, 2=#128..#191, 3=#191..#255
CHARAPAGE=0
'CURRENT CHARA SELECTED
CHARACURR=0

'TARGETING SAVE OR LOAD: 1=PALETTE 2=CHARA, 3=BG
GLOBAL SAVEWHAT,LOADWHAT

'COPY A CHAR FROM A FILE TO THE MEMORY
'A = BASE ADDRESS
'S = SOURCE CHARA INDEX
'C = CHARA COUNT TO COPY
'D = DEST CHARA INDEX
SUB COPYCHARA(A,S,C,D)
COPY A+S*16,C*16 TO $8000+D*16
END SUB

SUB UPDTOUCH
CX=TOUCH.X\8
CY=TOUCH.Y\8
DX=CX\2
DY=CY\2
EY=(CY+1)\2
TAPCORNER=0
BTNLEFT=0
BTNRIGHT=0
IF TAP THEN
IF DX=0 AND DY=0 THEN TAPCORNER=1
IF DX=9 AND DY=0 THEN TAPCORNER=2
IF DX=9 AND DY=7 THEN TAPCORNER=3
IF DX=0 AND DY=7 THEN TAPCORNER=4
IF DX=0 AND EY>=2 AND EY<=6 THEN BTNLEFT=EY-1
IF DX=9 AND EY>=2 AND EY<=6 THEN BTNRIGHT=EY-1
END IF
END SUB

SUB LOADCHARA
LOAD 2,$A000
'TEMP COPY CHARA FROM THE EDITOR TO SEE SOME CONTEXT
'COPY ROM(2),128*16 TO $A000
END SUB

SUB LOADPALETTE
LOAD 1,$B000
END SUB

SUB LOADBG
LOAD 3,$B200
END SUB

'A = BASE ADDRESS
'C = SOURCE CHAR INDEX
'DX,DY = DEST CELL COORDS
'R = CHAR ADDRESS
'B = BIT
'V = COLOR VALUE
SUB COPYCHARPIXELTOBG(A,C,DX,DY)
R=A+C*16
FOR PY=0 TO 7
FOR PX=7 TO 0 STEP -1
CELL DX+PX,DY+PY,192+(PEEK(R) AND 1)+(PEEK(R+8) AND 1)*2
ROR R,1
ROR R+8,1
NEXT PX
INC R
NEXT PY
END SUB

'A = BASE ADDRESS
'C = DEST CHAR INDEX
'SX,SY = SOURCE CELL COORDS
'R = CHAR ADDRESS
'V = COLOR VALUE
'XXX: NOT USED
SUB COPYPIXELBGTOCHAR(A,C,SX,SY)
R=A+C*16
FILL A,16,0
FOR PY=0 TO 7
FOR PX=0 TO 7
V=CELL.C(SX+PX,SY+PY)-192
ROL R,1
ROL R+8,1
POKE R,PEEK(R) OR (V AND 1)
POKE R+8,PEEK(R+8) OR ((V AND 2)\2)
NEXT PX
INC R
NEXT PY
END SUB

'A = BASE ADDRESS
'C = DEST CHAR INDEX
'SX,SY = SOURCE CELL COORDS
'V = COLOR VALUE
'R = CHAR ADDRESS
'B = LOW OR HIGH COLOR BIT
SUB CHARAPSET(A,C,PX,PY,V)
R=A+C*16+(PY AND 7)
B=V AND 1
FOR I=0 TO 1
ROL R,1+PX
POKE R,(PEEK(R) AND 254) OR B
ROR R,1+PX
R=R+8
B=(V AND 2)\2
NEXT I
END SUB

FILES
TOUCHSCREEN

CALL LOADCHARA
CALL LOADPALETTE
CALL LOADBG

GOTO CHARAEDITOR

'SHOW A LIST OF CHARA, TOOLS TO PAINT THE BG, TOOLS TO MANIPULATE THE CHARA LIST
CHARASELECTOR:
WAIT VBL
BG SOURCE ROM(3)
BG 0
BG COPY 0,0,20,16 TO 0,0
CALL COPYCHARA(ROM(4),0+BGTOUCH*4,4,6)
CALL COPYCHARA(ROM(4),16,4,26)
DO
CALL UPDTOUCH
IF TAPCORNER>0 THEN GOTO BGEDITOR
IF BTNLEFT=1 THEN BGTOUCH=(BGTOUCH+1) MOD 3
IF BTNLEFT>0 THEN GOTO CHARASELECTOR
IF BTNRIGHT=1 THEN GOTO CHARAEDITOR
WAIT VBL
LOOP

'TODO CHANGE THE PALETTE #0 TO BE THE CHARA USER PALETTE
'TODO STOP BLINK THE CHARA CURSOR
'TODO USE ONE SPRITE FOR CURSOR

'BG #1 INTERFACE BACK, CHARA LIST, CHARA PIXELS
'BG #0 INTERFACE BTNS, CORNERS
'CHARA #0..#62 INTERFACE
'CHARA #64..#127 CURRENT CHARA PAGE LIST
'CHARA #192..#195 CURRENT CHARA PIXEL
'CHARA #196..#198 MORE INTERFACE
'SPRITE #0 CURRENT CHARA SELECTED
'SPRITE #1 CURRENT COLOR BTN OUTLINE
'SPRITE #2 CURRENT PALETTE INDIQUATOR
'SPRITE #4..#7 PEN COLOR BTNS
'SPRITE #8..#11 PALETTE SELECTOR BTN
'PALETTE #0 USER'S COLORS
'PALETTE #1 INTERFACE BTNS
'PALETTE #2 INTERFACE CURSOR + USER'S BACKGROUND COLOR AT INDEX 2
'PALETTE #3 INTERFACE BACK AND CORNERS
'PALETTE #4..#7 WILL BE --------- PAST USER'S COLOR FOR CHARA LIST
CHARAEDITOR:
WAIT VBL
GOSUB SWITCHPALETTE
'INTERFACE
CLS
BG SOURCE ROM(3)
BG 0
BG COPY 0,16,20,16 TO 0,0
BG 1
BG COPY 0,0,20,16 TO 0,0
'CHARA PAGE LIST
CALL COPYCHARA($A000,CHARAPAGE*64,64,64)
'CHARA SELECTED PIXELS
ATTR 0
CALL COPYCHARPIXELTOBG($A000,CHARACURR,6,1)
'BTNS LEFT
CALL COPYCHARA(ROM(4),72+CHARATOUCH*4,4,6)
FOR C=0 TO 3
S=0
IF CHARACOLOR=C THEN S=4
CALL COPYCHARA(ROM(4),32+S,4,10+C*4)
NEXT C
'BTNS RIGHT
CALL COPYCHARA(ROM(4),20,4,26)
CALL COPYCHARA(ROM(4),40,4,30)
CALL COPYCHARA(ROM(4),68,4,42)
'CHARA CURSOR
PALETTE 2,,63,,0
SPRITE.A 0,(2,0,0,1,1)
X=(CHARACURR MOD 16)+2
Y=(CHARACURR\16)+12
SPRITE 0,X*8-4,Y*8-4,204
'COLORED BTN
FOR C=0 TO 3
S=0
H=200+C
P=0
IF C=0 THEN
P=2
H=202
END IF
IF CHARACOLOR=C THEN S=1
SPRITE 4+C,4,C*16+44+S,H
SPRITE 4+C PAL P FLIP 0,0
'SPRITE.A 4+C,(P,0,0,0,0)
NEXT C
'PALETTE CURSOR
SPRITE.A 2,1
SPRITE 2,148+PALETTECURR,53,200
'PALETTE SELECTOR BTN
SPRITE 8,144,43,206
SPRITE 8 PAL 0 FLIP 0,0
SPRITE 9,152,43,206
SPRITE 9 PAL 0 FLIP 1,0
SPRITE 10,144,43,207
SPRITE 10 PAL 2 FLIP 0,0
SPRITE 11,152,43,207
SPRITE 11 PAL 2 FLIP 1,0

DO
'CHARA CURSOR BLINK
'IF TIMER MOD 10=0 THEN PALETTE 2,0,42,21,0
'IF TIMER MOD 20=0 THEN PALETTE 2,0,63,42,0
'IF TIMER MOD 10=0 THEN PALETTE 2,0,42,,0
'IF TIMER MOD 20=0 THEN PALETTE 2,0,63,,0
CALL UPDTOUCH
'SELECT COLOR TBN
IF BTNLEFT>1 THEN CHARACOLOR=BTNLEFT-2
IF BTNLEFT>1 THEN GOTO CHARAEDITOR
'SWITCH EDITOR BTN
IF BTNRIGHT=1 THEN GOTO COLOREDITOR
'SWITCH PALETTE BTN
IF BTNRIGHT=2 THEN
PALETTECURR=(PALETTECURR+1) MOD 8
SPRITE 2,148+PALETTECURR,,
GOSUB SWITCHPALETTE
END IF
'GOTO SAVE/LOAD PAGE
IF BTNRIGHT=5 THEN GOSUB SAVELOAD
'CHARA CURSOR SELECTION
IF TOUCH AND CX>=2 AND CX<=17 AND CY>=12 AND CY<=15 THEN
CHARACURR=CX-2+(CY-12)*16
GOTO CHARAEDITOR
END IF
'CHARA PIXEL PAINTING
IF CHARATOUCH=0 AND TOUCH AND CX>=6 AND CX<=13 AND CY>=1 AND CY<=8 THEN
CELL CX,CY,192+CHARACOLOR
CALL CHARAPSET($8000,64+CHARACURR,CX-6,CY-1,CHARACOLOR)
CALL CHARAPSET($A000,CHARACURR,CX-6,CY-1,CHARACOLOR)
END IF
WAIT VBL
LOOP

COLOREDITOR:
SPRITE OFF
WAIT VBL
BG 0
BG COPY 0,48,20,16 TO 0,0
BG 1
BG COPY 0,32,20,16 TO 0,0
'BTN RIGHT
CALL COPYCHARA(ROM(4),24,4,26)
CALL COPYCHARA(ROM(4),40,4,30)
CALL COPYCHARA(ROM(4),68,4,42)
DO
CALL UPDTOUCH
IF BTNRIGHT=1 THEN GOTO CHARASELECTOR
WAIT VBL
LOOP

BGEDITOR:
BACKCORNER=TAPCORNER
WAIT VBL
BG SOURCE $A000
BG SOURCE ROM(3)
BG 0
BG COPY 0,0,20,16 TO 1,1
DO
CALL UPDTOUCH
IF TAPCORNER=BACKCORNER THEN GOTO CHARASELECTOR
WAIT VBL
LOOP

SWITCHPALETTE:
'PALETTECURR
TRACE  $B000+PALETTECURR*4
COPY $B000+PALETTECURR*4,4 TO $FF00
'COPY USER'S BG COLORS
PALETTE 2,,63,COLOR(0,0),
RETURN

SAVELOAD:
WAIT VBL
SPRITE OFF
BG SOURCE ROM(3)
PALETTE 0,0,%111000,%111111,%10101
BG 0
BG COPY 0,80,20,16 TO 0,0
BG 1
BG COPY 0,64,20,16 TO 0,0
DO
WAIT VBL
LOOP
RETURN


#1:MAIN COLOR
042E1D08003F2A0000333333002A1500
00333333003333330033333300333333

#2:MAIN CHAR
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
00000000000103070000000000000000
08183C7CFCFCFCFC0707070707070707
0F1F3F7FFF3F00000000000000FFFFFF
FCFCFCFCFCFC00000707070707FFFFFF
000000000000000000003F3E3C3C3E3E
00000000000000000000FC7C7C7C7C7C
000000003F3F00003E3C3C3F3F3F0000
00000000FCFC00007C3C3CFCFCFC0000
000000000000000000003F3C38393E3C
00000000000000000000FC3C1C9C1C3C
000000003F3F00003838383F3F3F0000
00000000FCFC0000FC1C1CFCFCFC0000
000000000000000000003F38383F3E3E
00000000000000000000FC1C1C1C3C1C
000000003F3F000039383C3F3F3F0000
00000000FCFC00009C1C3CFCFCFC0000
000000000000000000003F3939393938
00000000000000000000FCFCFC9C9C1C
000000003F3F0000383F3F3F3F3F0000
00000000FCFC00001C9C9CFCFCFC0000
000000000000000000003F3838393838
00000000000000000000FC1C1CFC3C1C
000000003F3F00003F383C3F3F3F0000
00000000FCFC00009C1C3CFCFCFC0000
000000000000000000003F3E3C3C3E3E
00000000000000000000FC7C7C7C7C7C
000000003F3F00003E3C3C3F3F3F0000
00000000FCFC00007C3C3CFCFCFC0000
000000000000000000003F3C38393E3C
00000000000000000000FC3C1C9C1C3C
000000003F3F00003838383F3F3F0000
00000000FCFC0000FC1C1CFCFCFC0000
000000000000000000003F38383F3E3E
00000000000000000000FC1C1C1C3C1C
000000003F3F000039383C3F3F3F0000
00000000FCFC00009C1C3CFCFCFC0000
000000000000000000003F3939393938
00000000000000000000FCFCFC9C9C1C
000000003F3F0000383F3F3F3F3F0000
00000000FCFC00001C9C9CFCFCFC0000
000000000000000000003F3838393838
00000000000000000000FC1C1CFC3C1C
000000003F3F00003F383C3F3F3F0000
00000000FCFC00009C1C3CFCFCFC0000
000000000000000000003F3E3C3C3E3E
00000000000000000000FC7C7C7C7C7C
000000003F3F00003E3C3C3F3F3F0000
00000000FCFC00007C3C3CFCFCFC0000
000000000000000000003F3C38393E3C
00000000000000000000FC3C1C9C1C3C
000000003F3F00003838383F3F3F0000
00000000FCFC0000FC1C1CFCFCFC0000
000000000000000000003F38383F3E3E
00000000000000000000FC1C1C1C3C1C
000000003F3F000039383C3F3F3F0000
00000000FCFC00009C1C3CFCFCFC0000
000000000000000000003F3939393938
00000000000000000000FCFCFC9C9C1C
000000003F3F0000383F3F3F3F3F0000
00000000FCFC00001C9C9CFCFCFC0000
1E3C78F0E1C3870F0000000000000000
00000000000000000000000000000000
00007E5A5A7E00000000705050700000
00007C54547E00000000705050700000
00007E56587E00000000705050700000
00007E56527E00000000705050700000
0000785A5E7200000000705050700000
00007E5C527E00000000705050700000
000076585E7E00000000705050700000
00007E52547400000000705050700000
00007E5E5A7E00000000705050700000
00007E5A5E7600000000705050700000
00007E5A5E7A00000000705050700000
00007C5E5A7E00000000705050700000
00007E58587E00000000705050700000
00007C5A5A7E00000000705050700000
00007E585C7E00000000705050700000
00007E585C7800000000705050700000
00006E2A2A7E00000000602020700000
00006C24247E00000000602020700000
00006E26287E00000000602020700000
00006E26227E00000000602020700000
0000682A2E7200000000602020700000
00006E2C227E00000000602020700000
000066282E7E00000000602020700000
00006E22247400000000602020700000
00006E2E2A7E00000000602020700000
00006E2A2E7600000000602020700000
00006E2A2E7A00000000602020700000
00006C2E2A7E00000000602020700000
00006E28287E00000000602020700000
00006C2A2A7E00000000602020700000
00006E282C7E00000000602020700000
00006E282C7800000000602020700000
00007E3A4A7E00000000703040700000
00007C34447E00000000703040700000
00007E36487E00000000703040700000
00007E36427E00000000703040700000
0000783A4E7200000000703040700000
00007E3C427E00000000703040700000
000076384E7E00000000703040700000
00007E32447400000000703040700000
00007E3E4A7E00000000703040700000
00007E3A4E7600000000703040700000
00007E3A4E7A00000000703040700000
00007C3E4A7E00000000703040700000
00007E38487E00000000703040700000
00007C3A4A7E00000000703040700000
00007E384C7E00000000703040700000
00007E384C7800000000703040700000
00007E3A1A7E00000000703010700000
00007C34147E00000000703010700000
00007E36187E00000000703010700000
00007E36127E00000000703010700000
0000783A1E7200000000703010700000
00007E3C127E00000000703010700000
000076381E7E00000000703010700000
00007E32147400000000703010700000
00007E3E1A7E00000000703010700000
00007E3A1E7600000000703010700000
00007E3A1E7A00000000703010700000
00007C3E1A7E00000000703010700000
00007E38187E00000000703010700000
00007C3A1A7E00000000703010700000
00007E381C7E00000000703010700000
00007E381C7800000000703010700000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0303030303030303FDFDFDFDFDFDFDFD
0000000000000303FFFFFFFFFFFFFCFD
000000000000FFFFFFFFFFFFFFFF00FF
01010101010101010303030303030303
80000000000000000000000000000000
FFFFFFFFFFFF00000000000000000000
0000000000000000FFFFFFFFFFFF0000
FFFFFFFFFFFF0000FFFFFFFFFFFF0000
007F7F7F70707070007F405F50505050
00FEFEFE0E0E0E0E00FE02FA0A0A0A0A
00001F1F00001F1F000000001F1F1F1F
00000000000000001F1F000000000000
003C666E76663C000000000000000000
0018381818187E000000000000000000
003C660C18307E000000000000000000
003C660C06663C000000000000000000
0066667E060606000000000000000000
007E607C06067C000000000000000000
001C307C66663C000000000000000000
007E060C183030000000000000000000
003C663C66663C000000000000000000
003C663E06663C000000000000000000
FF00000000000000FFFF000000000000
01000000000000000303000000000000
707070707F7F7F00505050505F407F00
0E0E0E0EFEFEFE000A0A0A0AFA02FE00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00183C667E6666000000000000000000
007C667C66667C000000000000000000
003C666060663C000000000000000000
00786C66666C78000000000000000000
007E607860607E000000000000000000
007E6078606060000000000000000000
003C606E66663C000000000000000000
0066667E666666000000000000000000
003C181818183C000000000000000000
001E060606663C000000000000000000
00666C78786C66000000000000000000
0060606060607E000000000000000000
0042667E7E6666000000000000000000
0066767E6E6666000000000000000000
003C666666663C000000000000000000
007C66667C6060000000000000000000
003C66666A6C3E000000000000000000
007C667C786C66000000000000000000
003E603C06067C000000000000000000
007E1818181818000000000000000000
0066666666663C000000000000000000
00666666663C18000000000000000000
0066667E7E6642000000000000000000
00663C183C6666000000000000000000
0066663C181818000000000000000000
007E0C1830607E000000000000000000
0000000000000001FFFFFFFFFFFFFFFF
00000000000000FFFFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FCFCFCFCFCFC00000606060606FEFEFE
08183C7CFCFCFCFC0606060606060606

#3:MAIN BG
0000148000000000010301030103C503
C603C603C603C603C603C603C603C603
C50B0103010301030000000000000000
010301030103C4030100010001000100
0100010001000100C40B010301030103
0000000001030103010301030103C403
01000100010001000100010001000100
C40B0103010301030103010301030103
010301030103C4030100010001000100
0100010001000100C40B010301030103
0103010301030103010301030103C403
01000100010001000100010001000100
C40B0103010301030103010301030103
010301030103C4030100010001000100
0100010001000100C40B010301030103
0103010301030103010301030103C403
01000100010001000100010001000100
C40B0103010301030103010301030103
010301030103C4030100010001000100
0100010001000100C40B010301030103
0103010301030103010301030103C403
01000100010001000100010001000100
C40B0103010301030103010301030103
010301030103C513C613C613C613C613
C613C613C613C613C51B010301030103
01030103010301030103010301030103
010B010B010B010B010B010B010B010B
0103010301030103010301030103FB03
FC03FC03FC03FC03FC03FC03FC03FC03
FC03FC03FC03FC03FC03FC03FC03FC03
FB0B01030103FD034000410042004300
4400450046004700480049004A004B00
4C004D004E004F00FD0B01030103FD03
50005100520053005400550056005700
580059005A005B005C005D005E005F00
FD0B01030000C7036000610062006300
6400650066006700680069006A006B00
6C006D006E006F00C70B00000000C703
70007100720073007400750076007700
780079007A007B007C007D007E007F00
C70B0000020303030000000000000000
00000000000000000000000000000000
0000000000000000030B020B04030503
00000000000000000000000000000000
00000000000000000000000000000000
050B040B000000000000000000000000
00000000000000000000000000000000
00000000000000000000000006010701
00000000000000000000000000000000
00000000000000000000000000000000
1A011B01080109010000000000000000
00000000000000000000000000000000
00000000000000001C011D010A210B21
00000000000000000000000000000000
00000000000000000000000000000000
1E011F010C210D210000000000000000
00000000000000000000000000000000
0000000000000000200121010E210F21
00000000000000000000000000000000
00000000000000000000000000000000
22012301102111210000000000000000
00000000000000000000000000000000
00000000000000002401250112211321
00000000000000000000000000000000
00000000000000000000000000000000
26012701142115210000000000000000
2E012F0132013301360137013A013B01
00000000000000002801290116211721
00000000000000003001310134013501
380139013C013D010000000000000000
2A012B01182119210000000000000000
00000000000000000000000000000000
00000000000000002C012D0100000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000413FE130000000000000000
00000000000000000000000000000000
0000000000000000FE1B041B0213FF13
00000000000000000000000000000000
00000000000000000000000000000000
FF1B021B000000000103010301030103
01030103010301030103010301030103
01030103010301030000000000000000
01030103010301030103010301030103
01030103010301030103010301030103
00000000010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
01030103010301030103010301030103
0103010301030103010301030103FB03
FC03FC03FC03FC03FC03FC03FC03FC03
FC03FC03FC03FC03FC03FC03FC03FC03
FB0B01030103FD034000410042004300
4400450046004700480049004A004B00
4C004D004E004F00FD0B01030103FD03
50005100520053005400550056005700
580059005A005B005C005D005E005F00
FD0B01030000C7036000610062006300
6400650066006700680069006A006B00
6C006D006E006F00C70B00000000C703
70007100720073007400750076007700
780079007A007B007C007D007E007F00
C70B0000020303030000000000000000
00000000000000000000000000000000
0000000000000000030B020B04030503
00000000000000000000000000000000
00000000000000000000000000000000
050B040B000000000000000000000000
00000000000000000000000000000000
00000000000000000001000100000000
00000000000000000000000000000000
00000000000000000000000000000000
1A011B01000000000000000000000000
00000000000000000000000000000000
00000000000000001C011D010A010B01
00000000000000000000000000000000
00000000000000000000000000000000
320133010C010D010000000000000000
00000000000000000000000000000000
0000000000000000340135010E010F01
00000000000000000000000000000000
00000000000000000000000000000000
00000000100111010000000000000000
00000000000000000000000000000000
00000000000000000000000012011301
00000000000000000000000000000000
00000000000000000000000000000000
00000000140115010000000000000000
2E012F0132013301360137013A013B01
00000000000000000000000016011701
00000000000000003001310134013501
380139013C013D010000000000000000
2A012B01180119010000000000000000
00000000000000000000000000000000
00000000000000002C012D0100130000
00000000000000000000000000000000
00000000000000000000000000000000
000000000413FE130000000000000000
00000000000000000000000000000000
0000000000000000FE1B041B0213FF13
00000000000000000000000000000000
00000000000000000000000000000000
FF1B021B3E003E003E003E003E003E00
3E003E003E003E003E003E003E003E00
3E003E003E003E003E003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C301C301C301C301
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E00C300
C300C300C300C300C300C300C300C300
C300C300C300C300C300C300C300C300
C3003E003E00C300C300C300C300C300
C300C300C300C300C300C300C300C300
C300C300C300C300C3003E003E003E00
3E003E003E003E003E003E003E003E00
3E003E003E003E003E003E003E003E00
3E003E00DB10DA10DA10DA10DA10DA10
DA10DA10DA10DA10DA10DA10DA10DA10
DA10DA10DA10DA10DA10DB18C7000000
00000000000000000000000000000000
00000000000000000000000000000000
0000C708C7000000E303E803E103F203
E103E303F403E503F203F30300030003
00000000000000000000C708C7000000
E601E901EC01E5010000000000000000
000000000A000B000E000F0000000000
0000C708C70000000003000300000000
0000000000000000000000000C000D00
10001100000000000000C708C7000000
00000000000000000000000000000000
00000000000000000000000000000000
0000C708C700000000000000C1030003
00030003000300030003000300000000
00000000000000000000C708C7000000
00030003000000000000000000000000
00000000120013001600170000000000
0000C708C70000000003000300000000
00000000000000000000000014001500
18001900000000000000C708C7000000
00000000000000000000000000000000
00000000000000000000000000000000
0000C708C700000000000000C1030003
00030003000300030003000300000000
00000000000000000000C708C7000000
00030003000000000000000000000000
000000001A001B000000000000000000
0000C708C70000000003000300000000
0000000000000000000000001C001D00
00000000000000000000C708C7000000
00000000000000000000000000000000
00000000000000000000000000000600
0700C708C70000000000000000000000
00000000000000000000000000000000
00000000000008000900C708DB00DA00
DA00DA00DA00DA00DA00DA00DA00DA00
DA00DA00DA00DA00DA00DA00DA00DA00
DA00DB08000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:COLD CHARA
000000000000000000003F3F3F3E3C38
00000000000000000000FC9C4C8C1C3C
080C0E003F3E0000383C3F3F3F320000
00000000FC4C00007CFCFCFCFC4C0000
000000000202030B00003F3C38382024
0000000080A0E0E00000FC3C1C0C0C0C
0D0700003F3300002230383F3F320000
E0C00000FCCC00000C1C3CFCFC4C0000
000000000000020400003F3E3C383225
00000000304808080000FC1CCC941434
000000003F32000032383D3F3F320000
08906000FC7C0000746C9CFCFC4C0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000191901011E00003F3838272739
000000E0E09898780000FC6464E4E49C
1E0606003F3E00003926263F3F320000
78787800FC6C00009C6464FCFC6C0000
000000000001000000003F3033323331
0000000000C000000000FC0CCC8CCC8C
000000003F3300003332303F3F320000
00000000FCCC0000CC4C0CFCFC4C0000
000000000307020000003F3831302020
00000000C0E070200000FC1C4CA47424
000000003F3200002925313F3F320000
00000000FC7C00008CFCFCFCFC4C0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000F08080800003F3F3F383838
00000000F01010100000FCFCFC1C1C1C
080F00003F3F0000383F3F3F3F3F0000
10F00000FCFC00001CFCFCFCFCFC0000
0000003F3F30303000007F405F505050
000000FCFC0C0C0C0000FE02FA0A0A0A
3030303F3F0000005050505F40407F00
0C0C0CFCFC0000000A0A0AFA0202FE00
000000000000000000003F2020202020
00000000000000000000FC0404040404
000000003F3000002020203F3F300000
00000000FC0C0000040404FCFC0C0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000103
0303010101010101070F1D3D7DFDFDFD
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000C0FF070F1F3F7FFFC0FF
01010101010101FFFDFDFDFDFDFD01FF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000030303030000003F3030303030
000000C0C0C0C0000000FC1C8C8C0C0C
070507003F3F00003032303F3F3F0000
E030E000FCFC00000CDC0CFCFCFC0000
000000000000000000003F3F3F3E3C38
00000000000000000000FC9C4C8C1C3C
080C0E003F3F0000383C3F3F3F310000
00000000FC8C00007CFCFCFCFC8C0000
000000000202030B00003F3C38382024
0000000080A0E0E00000FC3C1C0C0C0C
0D0700003F3100002230383F3F310000
E0C00000FCFC00000C1C3CFCFC8C0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFC0D8D8C3DBDBFFFFFFFFFFFFFFFF
FFFF031B1BC3DBDBFFFFFFFFFFFFFFFF
FFFFC0CFCFCFCFCFFFFFFFFFFFFFFFFF
FFFF03F3F3F3F3F3FFFFFFFFFFFFFFFF
FFFFC0CFCFCFCFCFFFFFFFFFFFFFFFF0
FFFF0303030303F3FFFFFF0F0F0F0FFF
000000000F0F00000000000000000F0F
00000000F0F00000000000000000F0F0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFC0C0C0C0C0C0FFFFFFFFF0F0F0F0
FFFF030303030303FFFFFFFF0F0F0F0F
FFFFC0C6CECFCFCCFFFFFFFDFDFCFFFF
FFFF03F3F3F3F313FFFFFF3F3F3FFFFF
C3D8D8C0C0CDFFFFFFFFFFFFC0C1FFFF
C31B1B0303B3FFFFFFFFFFFF03B3FFFF
CFCFCFC0C0CDFFFFFFFFFFFFC0CCFFFF
F3F3F30303B3FFFFFFFFFFFF0333FFFF
CFCFCFC0C0CDFFFFF0F0F0FFC0CDFFFF
F3F3F30303B3FFFFFFFFFFFF0383FFFF
0F0F0000000000000F0F000000000000
F0F0000000000000F0F0000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
C0C0C0C0C0C0FFFFF0F0FFFFC0C0FFFF
030303030303FFFF0F0FFFFF0303FFFF
C4CDCCC0C0C0FFFFF7FEFFFFC0C0FFFF
935313030303FFFF7FBFFFFF0303FFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFC0DFD3DBDBD1FFFFFFFFFFFEFEFE
FFFF038383FB8BABFFFFFFFFFF070707
FFFFC0DFD3DBDBD1FFFFFFE0E0E1E1E1
FFFF038383FB8BABFFFFFF7F7FFFFFFF
FFFFC0DFD0D0D0D0FFFFFFFFF0F0F0F0
FFFF03FB0B0B0B0BFFFFFFFF0F0F0F0F
000000000F0F00000000000000000F0F
00000000F0F00000000000000000F0F0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
DFC1C1C0C0C0FFFFFEFEFEFFC0C0FFFF
AB8BFB030303FFFF070707FF0303FFFF
DFC1C1C0C0C0FFFFE1FFFFFFC0C0FFFF
AB8BFB030303FFFFFFFFFFFF0303FFFF
D0D0DFC0C0CFFFFFF0F0FFFFC0CFFFFF
0B0BFB0303F3FFFF0F0FFFFF03F3FFFF
0F0F0000000000000F0F000000000000
F0F0000000000000F0F0000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFC0C0C0C0CADBFFFFFFFFFFFFFFFF
FFFF2373FB03FB73FFFFFFFFFFFFFFFF
FFFFC0C0C0C0C2C3FFFFFFFFFFFFF5E4
FFFF2373FB03FB73FFFFFFFFFFFFFFFF
FFFFC0C0C0C0CADBFFFFFFFFFFFFFFFF
FFFF03030303FB73FFFFDF8F07FF078F
FFFFC0C0C0C0C2C3FFFFFFFFFFFFF5E4
FFFF03030303FB73FFFFDF8F07FF078F
FFFFC0C0CECBCBCFFFFFFFE0E0E1E1E1
FFFF030303FBFBFBFFFFFF7F7FFFFFFF
FFFFC0DFD3DBDBD1FFFFFFE0E0E0E0E0
FFFF038383FBFBFBFFFFFF7F7F7F7F7F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FBDBCAC0C0C0FFFFFFFFFFFFC0C0FFFF
A30303030303FFFFFFFFFFFF0303FFFF
C3C3C2C0C0C0FFFFC4E4F5FFC0C0FFFF
A30303030303FFFF7FFFFFFF0303FFFF
FBDBCAC0C0C0FFFFFFFFFFFFC0C0FFFF
A30303030303FFFFDFFFFFFF0303FFFF
C3C3C2C0C0C0FFFFC4E4F5FFC0C0FFFF
A30303030303FFFF5FFFFFFF0303FFFF
C1C1C1C0C0C0FFFFE1FFFFFFC0C0FFFF
FBFBFB030303FFFFFFFFFFFF0303FFFF
DFC1C1C0C0C0FFFFE0FFFFFFC0C0FFFF
FBFBFB030303FFFF7FFFFFFF0303FFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

