TEXT 1,1,"THE DEFAULT FONT"
TEXT 1,2,"LOOKS LIKE THIS"
PAL 1
TEXT 17,2,"OR"
TEXT 1,3,"THIS"
PAL 2
TEXT 6,3,"OR THIS"
PAL 0
TEXT 14,3,"JUST"
TEXT 1,4,"BY CHANGING THE"
TEXT 1,5,"PALETTE. LOOK AT"
TEXT 1,6,"THIS CHARAS:"
CELL 16,6,1
CELL 17,6,2
CELL 18,6,3
TEXT 1,7,"I CAN MAKE THEM"
TEXT 1,8,"LOOKS LIKE:"
PAL 3
CELL 16,8,1
CELL 17,8,2
CELL 18,8,3
PAL 0
TEXT 1,9,"OR LIKE THAT:"
PAL 4
CELL 16,9,1
CELL 17,9,2
CELL 18,9,3

#1:MAIN PALETTES
053F2A1500000005002A2A00003B053B
00053A3A003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
003C666666663C00007E181818181800
0066767E6E666600006666667E664200
007E607860607E00003C666666663C00

