PRINT "PEEK AND POKE"
PRINT "PASCAL STRING"
PRINT
PRINT "====================";
PRINT "DIM I$(0),O$(0)"
PRINT "I$(0)='TEST 123'"
PRINT "A=$A123"
PRINT "CALL POKEPS(A,I$(0))";
PRINT "CALL PEEKPS(A,O$(0))";
PRINT "PRINT I$(0)"
PRINT "PRINT O$(0)"
PRINT "====================";
PRINT

DIM I$(0),O$(0)
I$(0)="TEST 123"
A=$A123
CALL POKEPS(A,I$(0))
CALL PEEKPS(A,O$(0))
PRINT I$(0)
PRINT O$(0)

DO
WAIT VBL
LOOP

SUB POKEPS(A,S$)
L=MIN(255,LEN(S$))
POKE A,L
FOR I=1 TO L
POKE A+I,ASC(MID$(S$,I,1))
NEXT I
END SUB

SUB PEEKPS(A,S$)
L=PEEK(A)
S$=""
FOR I=1 TO L
S$=S$+CHR$(PEEK(A+I))
NEXT I
END SUB
